﻿

==================================================

姉さんのカレシ ～憧れの姉さんが親友と付き合い始めました～
人物少，且只有普通和L分别，就是只有四种坐标，就不浪费精力搞了。
打开graphic.bin，搜索A100A_A01
第一个没后缀的是指合成对象
第二个A100A_A01.epa就是坐标数据，A2 00 00 00 4E 00 00 00 A4 00 00 00 84 00 00 00，前边两个就XY坐标。
EV的数据未解明，不管了，用扫RGB功能吧。

==================================================

でくママ2
只有两种情况，不多就懒得搞了，自己用PS找起点坐标XY吧，用“模式一：手动添加底面，面图片的起点 X，Y 在”特别设定”里设定”

==================================================

天色＊アイルノーツ
ev414a+pimg+layers.txt
从JG到FA，将left和top改为0

==================================================

ずっとすきして たくさんすきして
用规则合成后部分没表情，唔理了，自己用“模式二：添加文件夹，自动转换，根据 xxx.txt 的属性定义将图片转换成可用于直接手动合成统一尺寸的图片”再来二次DIY。

==================================================

Berry’s ～ベリーズ～
用 kirikiri2_csv_merge，http://ztjal.info/worksgal.html

==================================================

