﻿
======================================================
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
第（2）类功能
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
======================================================

注意：合成的图片含有ALPHA的话，除了功能注明不需要事先转成png外，其余一定要将图片事先转为PNG！

“不移入0_YouCanDel”选项功能是不把用过的文件移到“0_YouCanDel”目录，适用于测试和手动合成。

“左边一次性”，“右边一次性”选项是指“模式一”的左边或者右边的添加的文件只用一次，合成完后就移走去“0_YouCanDel”目录，且自动清空相应添加框。
如果某一边的文件需要连续合成记得让那边的“一次性”选项不选项中！（够方便了吧）

-------------------------------------------------------------------------------------------

“特别设定”

1，定义起点 X，Y 坐标 / X，Y 偏移量：允许自己定义面图片的起点或者偏移量。

X，Y作为起点仅用于“模式一：手动添加底面，面图片的起点 X，Y 在"特别设定"里设定”

X，Y作为偏移量仅用于“模式一：手动添加底面，两张图直接合成，仅复制面图片ALPHA为白色值的颜色到底图片”

小提示：点连接线可以直接跳到该规则，不用再点几下。
由于是共用框架，所以合成完后记得一定改回 0！
正数X向左Y向下，负数X向右Y向上。

2，针对个别游戏：最不想加的功能，但当没办法顾及全局时只有低头了。

输入游戏的EXE名，不要后缀，只要前边，如“perseus.exe”只要“perseus”

输入完后一定要点“验证”！！！我要靠验证来判断是否支持并设置变量。

验证失败会弹个“NO！”出来，成功会自动转到相应的规则，并在下边的状态栏显示出来。

合成完后会清除变量，同一游戏如果你一次合成全部就没所谓，如分开来合成则要再点“验证”来设变量才可以继续合成。
否则只能用基本的规则而不能用对应游戏的规则。

3，创建文件时排除相同Hash文件

合成后生成的内存数据在写入硬盘前先MD5 HASH计一下，并从MD5记录内搜索是否有相同的MD5值，如果有就不写入硬盘（生成计数照常增加）。
MD5记录的有效生存周期只在一次执行到完毕为止。（如不能满足再告诉我）
日志会记录下相同的文件。

↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
-------------------------------------------------------------------------------------------
1，常规合成规则。
=====================================================

模式一：手动添加底面，面图片位于左/右/上/下角

面图片宽高可小于底图片。

例子：竜翼のメロディア -Diva with the blessed dragonol-，用“面图片位于左上角”合成

-------------------------------------------------------------------------------------------

模式一：手动添加底面，面图片的起点 X，Y 在"特别设定"里设定

自己定义面图片的起始XY值来合成。面图片宽高可小于底图片。

先从右下的“特别设定”按钮设定XY坐标，如果要大批量合成时，窗口可以不用关闭，合完一批再改。合成完后记得一定改回 0！

-------------------------------------------------------------------------------------------

模式一：手动添加底面，两张图直接合成，非白色的ALPHA一律视为黑色的ALPHA

针对特别的情况，两张图片宽高一定要一样，底图片直接COPY，面图片的非白色ALPHA视为黑色ALPHA，以去掉白边。

例子：ヴァージン・ロード

但结果并不完美，没其它办法，你有好办法请告诉我。

-------------------------------------------------------------------------------------------

模式一：手动添加底面，两张图直接合成，仅复制面图片ALPHA为白色值的颜色到底图片

面图片宽高可小于底图片。可以从右下的“特别设定”按钮设定XY的偏移量，如果要大批量合成时，窗口可以不用关闭，合完一批再改。

例子：お嬢様はご機嫌ナナメ

表情加面部的图片可以用该规则合成，只有表情的图用“手动添加底面，面图片位于左上角”。

“花ST_02L_XX”的要面部要向右移1像素，从右下的“特别设定”，X 填 1。合成完后记得一定改回 0！
（没全部检查，抽样时发现而已）

-------------------------------------------------------------------------------------------

模式一：手动添加底面，底（左边）放ALPHA/（黑白反色），面（右边）放源图（该功能不需要事先转成png）

将ALHPA的图放到左边，源图放到右边，合成。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，以"_m"结尾的合成，xxx.bmp是源图，xxx_m.bmp是作为ALPHA（该功能不需要事先转成png）

以"_m"结尾的合成。（例如两张图，一张是源图，另一张作为ALPHA）
如两张图片 jy01a.bmp 和 jy01a_m.bmp，第一张 jy01a.bmp 是彩色的图，第二张 jy01a_m.bmp 是作为 ALPHA 用的图片。
处理后生成的文件名会加上“.merge.bmp”，如：jy01a.bmp.merge.bmp。

例子1：男娘便女，由于*_m.jpg是8位灰度图片，window系统转换有点问题（转也可以，就是原来放大后未必能看得清的东西现在看得清点而已），用我另一个工具先转成32位BMP。
现在可以直接将“fgimage”文件夹扔进“（2）添加处理图片，模式二”。

例子2：リングの上で堕ちる女，直接将“image”文件夹扔进“（2）添加处理图片，模式二”。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，以"m"开头的合成，xxx.bmp是源图，mxxx.bmp是作为ALPHA（该功能不需要事先转成png）

例子：もののけ淫妖譚 こんなに可愛い娘が人間のはずがない！

直接将“mn_cg_tati”文件夹扔进“（2）添加处理图片，模式二”。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，文件名中间带"M"和后面带xy坐标，ABC12Dx100y50.bmp是源图，ABC12DMx40y30.bmp是作为ALPHA（该功能不需要事先转成png）

例子：くノ一菖蒲～艶熟精堕淫舞～

直接将“JBWIN_DAT”文件夹扔进“（2）添加处理图片，模式二”。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，以"_MS"或者"_M"为结尾的合成，ABC_XY.bmp是源图，ABC_MS.bmp是作为ALPHA，黑白反色（该功能不需要事先转成png）

ALPHA图片文件名最后是"_MS"，黑白相反。

例子：ディバインハート カレン～姦墜洗脳の罠～

直接将解包后的文件夹扔进“（2）添加处理图片，模式二”。

例子：大催眠

T_AOI_1_T_XXY.png
T_AOI_1_T_M.png

直接将解包后的文件夹扔进“（2）添加处理图片，模式二”。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，图片宽度可平分，左边是源图，右边是ALPHA（该功能不需要事先转成png）

例子：君に燈る灯

先将立绘文件移到一个空文件夹下，再将这个文件夹扔进“（2）添加处理图片，模式二”。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，图片宽度可平分，左边是源图，右边是ALPHA，黑白反色（该功能不需要事先转成png）

例子：牛に惹かれてっ! -件の彼女は巨乳巫女-

先将chara目录里不需要合成的几个文件暂时移走，再直接把chara目录扔进“（2）添加处理图片，模式二”，再选该规则。

-------------------------------------------------------------------------------------------

模式一：手动添加底面，扫描底图片（面部）留空区域的ALPHA是否能和面图片（表情）的ALPHA适配合成（严格/仅检查宽度）

用来找出面部（底图片）空了一块的开始坐标，将与之相应大小的表情（面图片）合成。

严格：
设计缺点！注意！
1，程序找出底图片第一个黑色ALPHA的坐标，且这个坐标的左边一格和上边一格都是白色ALPHA，再验证第一张面图片的ALPHA是否与之配合。
2，为了效率，我不会每张面图片都去验证宽高度，所以一定要保证底图片和面图片都是一套的（宽高度）！

例子：不良先輩と幼馴染同級生～生意気な奴はビッチな牝豚にシツケてやる～

如将 ****101-****103拖到左边，****201-****235拖到右边。

仅检查宽度：
1，程序找出底图片第一个黑色ALPHA的坐标，且这个坐标的左边一格和上边一格都是白色ALPHA，再验证第一张面图片的宽度能否与ALPHA配合。
2，为了效率，我不会每张面图片都去验证宽高度，所以一定要保证底图片和面图片都是一套的（宽高度）！

例子：いじくりママ3

操作和上边一样。

-------------------------------------------------------------------------------------------

模式一：手动添加底面，根据面图片的（X/Y）轴（第/最后）一行（最上/下/左/右）的RGB，扫描底图片找出完全相同位置适配合成

取面图片的（上/下）行 或者（左/右）列 的RGB颜色来扫描底图片的RGB颜色，找出第一个完整匹配的坐标。

为了效率，只扫描第一个面图片，所以一定要保证底面都是一个系列的。

例子：Chaos Labyrinth -ケイオスラビリンス- 的EV，功能适用范围广泛！

背景大图扔左边，表情等小图扔右边，上/下/左/右用那个规则你自己看着办吧。

-------------------------------------------------------------------------------------------
2，RioShiina（ZeaS版）解包的立绘合成。如：XXXXXX@0000_pos_数字_数字.png
=====================================================

模式一：手动添加底面

例子：サノバ☆ビッチ ～早乙女野薔薇ちゃん、マジ天使（ビッチ）！～

将“ST01AL@0000_pos_-25_-62.bmp”拖放到（2）添加处理图片，模式一的左边框。
将“ST01AL@01**_pos_243_100.bmp”拖放到（2）添加处理图片，模式一的右边框。
从（2）选择合成规则里的该规则组里点选中，“模式一：手动添加底面”，再执行。

-------------------------------------------------------------------------------------------

模式一：手动添加底面，手动添加底面，底图片高度根据面图片自动增加（在极少部分情况，要用这个功能。）

例子：貧は僕らの福の神 ～貧乏の神さまだって幸せになりたいと思っているのだ～

除了表情（D07S@02XX/03XX/04XX）可以用上边的（模式一：手动添加底面）外，其余均要用该负数Y轴合成。

-------------------------------------------------------------------------------------------

模式一：手动添加底面，底图片宽度根据面图片自动增加（在极少部分情况，要用这个功能。）

例子：貧は僕らの福の神 ～貧乏の神さまだって幸せになりたいと思っているのだ～

D01BL@0000 和 D01BL@0101、D01BL@0102 合成时一定要用该模式。表情用上边的（模式一：手动添加底面）

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，00XX是完整的身体，01XX是表情，02XX和以后的不合成

例子：サノバ☆ビッチ ～早乙女野薔薇ちゃん、マジ天使（ビッチ）！～

直接将整个文件夹扔到（2）添加处理图片，模式二上就可以了。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，00XX+01XX合成完整的身体，02XX/03XX/04XX是表情，05XX和以后的不合成

例子：貧は僕らの福の神 ～貧乏の神さまだって幸せになりたいと思っているのだ～

因为有部分只能用（模式一：手动添加底面，面图片Y轴用负数）才能合，所以需要自己整理下分下类就可以扔文件夹了。

以上的自动合成只包身体，不包额外的面红、头饰、胖次等。。。有爱你就自己手动合成，我只要身体就够了（！？）。。。

-------------------------------------------------------------------------------------------
3，kirikiri2 解包的的立绘合成。
=====================================================

模式二：添加文件夹，自动合成，xxx.asd + xxx.png + xxx_a.png

xxx.asd、xxx.png、xxx_a.png，均要在同一文件夹，xxx_a是横向的。程序会自动读asd的数据来合成另外两个文件。

例子：絆されて...～空手娘.千鶴の情事～

直接将bgimage、fgimage文件夹扔到（2）添加处理图片，模式二上，再选择该规则就可以执行了。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，xxx.asd + xxx_a.png + xxx_a_m.png（该功能不需要事先转成png）

xxx.asd、xxx_a.png、xxx_a_m.png，均要在同一文件夹，xxx_a.png上边是立绘，下边是表情，xxx_a_m.png是ALPHA。

例子：ロリぽこ～中出し妊娠させ放題～

直接将fgimage1、fgimage2文件夹扔到（2）添加处理图片，模式二上，再选择该规则就可以执行了。（最后自己用其它工具扫描重复图片）

支持解释*.ks脚本，只要添加的根目录下任何位置含有*.ks文件，就会作为第二预备而读取。

g:\abc\fgimage1
g:\abc\fgimage2
g:\abc\scenario

例子：雨音(あまね)スイッチ ～やまない雨と病んだ彼女そして俺～

由于*.asd内没坐标，坐标跑到*.ks上了，所以要将含有*.ks的目录，如“g:\abc”文件夹扔到（2）添加处理图片，模式二上，再选择该规则就可以执行了。

如果单独合一个，如只合成“fgimage1”，就将“scenario”放到“fgimage1”下边，单独将“g:\abc\fgimage1”添加到模式二上。


-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，*.cgm + *.asd

以*.cgm为主导读取*.asd的定义，再由*.asd的定义合成*.png

设计缺陷：当前只能用于带“口”文件名的表情当作前景的结构。

例子：さくらさくら 的EV

1，分别先解包image.xp3，system.xp3。
2，从解包后的system里搜索*.cgm。
3，将*.cgm复制到解包后的image里边。

由于各方面的原因，要合成さくらさくら 的EV还要作脚本修正，脚本很简单，看几下就会。当然，我提供了一部分已经修正好的脚本。

下载“さくらさくら的EV合成修正.7z”，覆盖image里边的，建议看一下里边的“已知问题.txt”

http://pan.baidu.com/share/link?shareid=109146&uk=2886099901#dir/path=%2F%E6%88%91%E7%9A%84%E6%96%87%E6%A1%A3%2Ftools%2Fmerge

再开始合成，将image目录扔到（2）添加处理图片，模式二上，再选该规则。

警告，好多。。。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，ImageObject.tjs

先将 ImageObject.tjs 放到含有角色立绘的根目录，如：

abc\def\ImageObject.tjs
abc\def\A_chara01
abc\def\B_chara02

当前规则是针对 水月 弐～追憶～ 的目录结构写的，如：

abc\def\A_chara01\表情
abc\def\A_chara01\表情\l
abc\def\A_chara01\表情\m
abc\def\A_chara01\表情\s
abc\def\A_chara01\口パク
...
abc\def\A_chara01\目パチ
...
abc\def\A_chara01\素体
...

所以并不能保正用于其它游戏，而 ImageObject.tjs 这类脚本又是随时可以不一样的。
如果有的话试下，不行再来告诉我吧。

例子：水月 弐～追憶～

从解包后的 data\sys_source\ImageObject.tjs 拿到 video\bu 下边，变成 video\bu\ImageObject.tjs

然后再将 bu 目录扔到（2）添加处理图片，模式二上，再选该规则。

数量也不少。

水月 弐～追憶～相应的 suigetsu_2 已经预先添加，但当前不需要用，也没作用，是为以后发现类似的游戏不兼容时准备的。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，以 *.ks 为主索引，合成 *.tjs 或者 xxx_info.txt + xxx_y.txt

解包data后，将里边的 scenario 文件夹复制到和 evimage、fgimage 同级的目录

如：
G:\111111\triagain\scenario
G:\111111\triagain\evimage
G:\111111\triagain\fgimage

再将 G:\111111\triagain 文件夹扔到（2）添加处理图片，模式二上，再选该规则。

可以分开合成 ev 或者 fg，不一定要一次过。

规则是解释scenario下的*.ks脚本文件，所以得到的一切和游戏会出现的都一样。


例子：[130111][とらいあんぐる！] Triagain トライアゲイン

合成 fgimage 时必需使用“针对个别游戏”功能，如果不用，将不会合成。

在“特别设定”的“针对个别游戏”，输入EXE名 triagain 再点验证，验证成功就会自动转到规则。


例子：[130329][MORE] 祝祭の歌姫 ―君と紡ぐ明日への歌―

操作和上边一样，但只能用于 evimage

合成 evimage 时必需使用“针对个别游戏”功能，如果不用，将不能解释有“大”的ev图片。

在“特别设定”的“针对个别游戏”，输入EXE名 祝祭の歌姫 再点验证，验证成功就会自动转到规则。


-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，CGモード.ks 或者 first.ks

当前是针对 [130118][はりねずみ工房／じゃんがり工房] ナリスマシドリーム～いきなり隣のパパになって、可愛い娘に性教育!!～ 的结构编写，其它游戏应该用不上。

从 scenario 文件夹下复制 first.ks 到 bgimage 文件夹下边

如：
G:\111111\ナリスマシドリーム～いきなり隣のパパになって、可愛い娘に性教育!!～\bgimage\first.ks

再将bgimage 文件夹到（2）添加处理图片，模式二上，再选该规则。

注意：
first.ks的内容已经包含CGモード.ks的内容
本规则并非完全合成，只能作基本合成。脚本解释跳来跳去最终的结果就是乱合。。。所以想要完全合成，
请自己直接用，“常规合成规则”的“面图片位于左上角”来合成，自己DIY吧。。。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，*.ks

当前是针对 [130628][つるみく]逆王道 的EV结构编写，其它游戏应该用不上。

将解包后的 scenario 和 image 文件夹放到同一目录下。

如：
G:\111111\GYAKUOUDOU\12345\image
G:\111111\GYAKUOUDOU\12345\scenario

再将“12345” 文件夹扔到（2）添加处理图片。

在“特别设定”的“针对个别游戏”，输入EXE名 逆王道 再点验证，验证成功就会自动转到规则。

注1：合成后有许多“阴毛”、“乳环”之类的，不管了，你有爱的话自己DIY两张图直接合成。
注2：立绘自行手动直接合成。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动转换，根据 xxx.txt 的属性定义将图片转换成可用于直接手动合成统一尺寸的图片

xxx.txt（xxxyy_z.txt、xxx_y.txt） 是属性定义，和相应的图片在同一文件夹下，适用于所有用 xxx.txt 来定义属性的立绘。

该功能可以把尺寸不统一的图片转换成统一尺寸的图片，就是可以将两张图直接用来覆盖合成。

如果下边那些 kirikiri2 自动合成 xxx_info.txt 的规则未能满足需求，用这个功能把转换出来的图片自己DIY吧。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，xxxyy_info.txt + xxxyy_z.txt + xxxyy_z_info.txt

xxxyy_info.txt + xxxyy_z.txt + xxxyy_z_info.txt，均要在同一文件夹，xxxyy_info.txt 是这个文件夹的唯一存在，xxxyy_z.txt 是相应的定义，xxxyy_z_info.txt存在，但不需要

宽高度自动增加：xxxyy_z.txt 上定义的宽度和高度不一定就能完全表现合成后的立绘，这时试下这个。

xxxyy_info.txt 上的定义未必能全包所有文件，有时会有些漏了没定义的，不管了。。。

例子：リア充催眠～リアルが充実する催眠生活はじめました。～

可以直接将fgimage文件夹扔到（2）添加处理图片，模式二上，或者进里面一个一个文件夹来干。。。

警告：我个人实在不建议合成，合出来的数量多都人都癫。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，xxx_info.txt + xxx.txt + xxx.stand

xxx_info.txt + xxx.txt + xxx.stand，均要在同一文件夹，xxx.stand 存在，但不需要

xxx_info.txt 上的定义未必能全包所有文件，有时会有些漏了没定义的，不管了。。。

例子：SINCLIENT（シンクライアント）

可以直接将fgimage文件夹扔到（2）添加处理图片，模式二上，或者进里面一个一个文件夹来干。。。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info 结构为 dress:diff, facegroup, fgname, fgalias
模式二：添加文件夹，自动合成，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info 结构为 dress:base, dress:diff, facegroup, fgname, fgalias

fgimage目录下有一堆xxx_info.txt文件，在名字相关的目录里有与之是同一系列名的xxx_y.txt

xxx_info.txt 是归属定义，xxx_y.txt 是属性定义，xxx_info.txt 在 fgimage 下面，xxx_y.txt 在下一层相应的目录里。

xxx_info.txt 在那一层文件夹都没所谓，关键是 xxx_y.txt 要和图片同层，本理论适用于所有的TXT系列。

info中的"add"定义直接排除掉了，再来多次循环数量太多了，你够爱就用自动转换手动合成吧。

先打开 xxx_info.txt 看一下结构就知道用那种模式了。

例子：中の人などいない！ トーキョー・ヒーロー・プロジェクト

随便看个文件就得了，如 sao_01_info.txt，info 结构是 dress:diff, facegroup, fgname, fgalias

直接将fgimage文件夹扔到（2）添加处理图片，模式二上。

或者你将相应的，如 sao_01_info.txt，sao_02_info.txt 和 02_sao 目录一并移到另外的空目录里，再把那个空目录扔到（2）添加处理图片，模式二上。

合成后有未用的文件，但那些文件根本没在xxx_y.txt上定义，所以我就不管了。


例子：あえて無視するキミとの未来 ～Relay broadcast～

合成后有一些文件只有表情，那是游戏定义的脚本就是这样，我忠实地反映出来而已，有爱就自己再直接两张图片手动合成。


例子：俺と５人の嫁さんがラブラブなのは、未来からきた赤ちゃんのおかげに違いない！？

xxx_info.txt 不在 fgimage 下的，没所谓，直接将fgimage文件夹扔到（2）添加处理图片，模式二上。


-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info 结构为 dress:base, dress:diff, face, add可有可无

xxx_info.txt 是归属定义，xxx_y.txt 是属性定义，xxx_info.txt 在 fgimage 下面，xxx_y.txt 在下一层相应的目录里。

先打开 xxx_info.txt 看一下结构是否和这个模式匹配。

由于数量巨大和减少编程难度，info定义里的dress:base有$号的和add将不合成，但转换成可直接手动合成的图片（宽高度），够爱就自己手动合成吧。

例子：さくら、咲きました

由于并不是所有info.txt都是这个结构，所以一定要先一个个查清楚，要用对应的info结构合成。

这里有5个“info 结构为 dress:diff, face”，把它们移到其它空文件夹，用另外那个规则合成。

直接将fgimage文件夹扔到（2）添加处理图片，模式二上。

警告：すみれ的数量太多，自己看着办。我个人实在不建议合成，除非你够爱。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info 结构为 dress:diff, face, add可有可无

xxx_info.txt 是归属定义，xxx_y.txt 是属性定义，xxx_info.txt 在 fgimage 下面，xxx_y.txt 在下一层相应的目录里。

先打开 xxx_info.txt 看一下结构是否和这个模式匹配。

info定义里的add将不合成，但转换成可直接手动合成的图片（宽高度），够爱就自己手动合成吧。

例子：おたマ！～おたく仲間はちっこいマニア～

直接将fgimage文件夹扔到（2）添加处理图片，模式二上。

或者你将相应的，如 04_いいなa_info.txt，04_いいなb_info.txt 和 04-大宮いいな 目录一并移到另外的空目录里，再把那个空目录扔到（2）添加处理图片，模式二上。

例子：さくら、咲きました

查看info.txt的定义，将确定是这个模式的文件和文件夹移到空文件夹，再把这个文件夹扔到（2）添加处理图片，模式二上。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info 结构为 dress:base, dress:diff, face, rename

xxx_info.txt 是归属定义，xxx_y.txt 是属性定义，xxx_info.txt 在 fgimage 下面，xxx_y.txt 在下一层相应的目录里。

例子：メルクリア～水の都に恋の花束を～ 初回限定プレミアム版

直接将fgimage文件夹扔到（2）添加处理图片，模式二上。再选这个规则。

エウレリア没 _info.txt，可以用“模式二：添加文件夹，自动转换，根据 xxx.txt 的属....”来转成手动合成文件。

有些 _特殊_info.txt 没相应的配合。

警告，face数量太多了，不建议合成，自己看着办吧。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，xxxyy.anm + xxxyy_anm.asd + xxxyy.pos

三种文件混合使用，有三种情况：

一：
xxxyy.anm
xxxyy.png
xxxyy_anm.asd
xxxyy_anm.png

二：
xxxyy.anm
xxxyy.png
xxxyy.pos
xxxyy_anm.asd
xxxyy_anm.png

三：
xxxyy.png
xxxyy.pos

以上这三种情况都可以使用这个规则合成。
POS文件是指定主文件和坐标，ANM和POS一样，但加上指定ASD的基本宽高，ASD是指定xxxyy_anm.png的X轴起点。

例子：
創世奇譚アエリアル + 予約特典『アルテミスブルー 特典版』
LOVELYXCATION + 三个APPEND LIFE

直接将fgimage文件夹扔到（2）添加处理图片，模式二上。LC的三个APPEND LIFE的文件夹也是一样。

特别注意：
LOVELYXCATION + 三个APPEND LIFE的fg要移到原fgimage内再一齐合成，因为三个APPEND LIFE一部分是增量，ev不需要。

最后警告！很大！狠大！恨大！除了ev，不建议合立绘。

例子：
[130322][COSMIC CUTE] LOVESICK PUPPIES -僕らは恋するために生まれてきた-

针对 *.pos.png，由于编程时没办法知道这张图是否不再需要，所以就当成不需要被扔进“0_YouCanDel”目录，
合成完后自己进“0_YouCanDel”目录用“修改时间”来排序就可以方便把他们全部拿出来。


-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，xxx.pos + xxx_yy_zz.anm + xxx_yy_zz.asd

一个系列以 xxx.pos 为首，其它PNG文件中间带 body、brow、cheek、eye、mouth、等，其中 eye 可能带有相同文件名的 *.anm 和 *.asd。

st01aa.pos
st01aa_body_a.png
st01aa_brow_010.png
st01aa_cheek_010.png
st01aa_eye_010.png
st01aa_eye_010.anm
st01aa_eye_010.asd
st01aa_mouth_010.png
...

例子：Re：birth colony -Lost azurite-

直接将 fgimage 文件夹扔到（2）添加处理图片，模式二上。

fgimage2 后面的图片比较大，所以一定要有1G空闲物理内存！！

其中带有 azu、boss、glass 的不合成，有爱自己可以手动合成功能直接合成即可。

Re：birth colony -Lost azurite- 相应的 rebirth_colony 已经预先添加，但当前不需要用，也没作用，是为以后发现类似的游戏不兼容时准备的。

-------------------------------------------------------------------------------------------
4，asmodean 的工具解包后的合成
=====================================================

模式一：手动添加底面，exl6ren，合成文件名带xy坐标的文件，如：XXXXX+x295y34.png

exl6ren解包后的事件或者立绘合成。

例子：姉母娘でイクッ！ ～大好きな姉を奪ったくせに浮気を続けるクズ旦那から姉の娘と共にネトリ返す～

立绘：建议先将大、小两种分开。将同名字（如：碧璃）的身体一堆拖到模式一的左边，表情拖到右边，都是一次性的（面红表情不建议合）

事件：建议先删节掉带乙的。主文件（拖左边）先和A系（拖右边）合成，合成后的文件（拖左边）再分别和B、C（拖右边）合成。
是否一次性使用你自己看着办吧。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，exl6ren，自动合成cg

exl6ren解包后的事件自动合成，当前仅以下边这个游戏编写，不清楚是否支持其它游戏，到时再算。

例子：ばくあね ～弟しぼっちゃうぞ！

先删节掉带乙的，反正没用。
直接将 cg00 - cg04 五个文件夹扔到（2）添加处理图片，模式二上。


-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，exszs + tig2png 后的 *.dat + *.png，如：ougenki_A.dat + ougenki_A.png

用 exszs 解包 char.szs 后，有*.dat和*.tig，再用 tig2png 转出立绘png，立绘同一文件，上边是身体，下边是头像。

例子：三極姫2 ～天地大乱.乱世に煌く新たな覇龍～

直接将包含*.dat和*.png的文件夹扔到（2）添加处理图片，模式二上。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，exef2paz，合成文件名带xy坐标的文件，如：XXXXX+YYY+ZZZ+x172y164.png

用 exef2paz 解包后的 st 或者 ev 有可能带有用XY坐标定义的文件。

例子：夏空のペルセウス

由于夏空のペルセウス的文件特殊，均由口和目组成，所以基本的规则不能满足组合的合成，
要使用“特别设定”的“针对个别游戏”，输入EXE名 perseus 再点验证，验证成功就会自动转到规则。
如果要将 st 和 bg 分开两次合成，合成完一次之后一定要再点验证。
规则没为EV的多人物搞规则，因为这个是2、4、8、16、32。。。的疯狂问题。

由于合成后的数量很多，自己看着办吧。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，exchpac，*.spm 或者 visual.dat

用 exchpac 解包后的 st（*.spm） 或者 ev（visual.dat）合成，不要动解包后的文件（如转换格式）

例子：真剣で私に恋しなさい！Ａ－１

解包 Stand.pac 到 x:\1234\abcd 下，*.spm和*.png在同一个文件夹下，直接将这个abcd文件夹扔到（2）添加处理图片，模式二上。

解包 Visual.pac 到 x:\1234\efgh 下，要再从 Config.pac 解出 visual.dat，并复制到efgh文件夹下，直接将这个efgh文件夹扔到（2）添加处理图片，模式二上。

该规则可以直接一次过合成，如直接将x:\1234文件夹扔到（2）添加处理图片，模式二上。

真剣で私に恋しなさい！Ａ－１ 相应的 まじこいＡ－１ 已经预先添加，但当前不需要用，也没作用，是为以后发现类似的游戏不兼容时准备的。

例子：マテリアルブレイブ イグニッション

合成visual.dat时必需使用“针对个别游戏”功能，如果不用，那些24位的BMP透明不了的。

在“特别设定”的“针对个别游戏”，输入EXE名 MaterialBraveIgnition 再点验证，验证成功就会自动转到规则。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，exdieslib，*.dzi

用 exdieslib 解包后的 *.dzi 合成（其实理解上*.svg才是索引，但实在没什么必要，至少当前没用）

merge_dzi.pl 实在没效率，码完这个规则加合成之后的时间都快过它。。。

另外，由于整个过程都要读图，所以 I/O 次数多，就不作多核设计了，至少机械硬盘还是单线程的。

例子：しろのぴかぴかお星さま

直接解包后的picture文件夹扔到（2）添加处理图片，模式二上。

合完后可以再用第一类功能的“扫描32位图片，根据图片ALPHA的黑色值，计算并取出图片有用范围”自动切一下。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动转换，exoozoarc，根据 *.txt 的属性定义将图片转换成可用于直接手动合成统一尺寸的图片

用于处理 exoozoarc 解包后的 GRAPHIC 和 SysGraphic 内的 *.txt，以TXT定义的属性将图片转换成可直接合成的尺寸
（脚本加密了，想找找有没合成定义也没办法，如果你有办法的话请告诉我）

例子：この大空に、翼をひろげて FLIGHT DIARY

直接解包后的 GRAPHIC 和 SysGraphic 文件夹扔到（2）添加处理图片，模式二上。

转换后用“常规合成规则”的“面图片位于左上角”来自己DIY吧。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，exyatpkg，scriptSettings.lua + *.evt

用于合成 exyatpkg 解包后的EV和ST，当前只能从已有的数据内合成，未能合成的部分，有兴趣自己解决吧。

例子：星彩のレゾナンス

解包 reso000_000.pkg，再解包 reso000_010.pkg，从 reso000_010 内将 scriptSettings.lua 和 *.evt 复制到 reso000_000 目录下。

再将 reso000_000 目录扔到（2）添加处理图片，模式二上。

注意：
1，立绘部分其中一些饰物不合成，但改文件名为带坐标，自己有兴趣手动合成。
2，EV一些底图由于不能机械确定是否不再需要，所以全部保留，自己用眼去清理吧，提示，*B.png 。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动导出，exsteldat，*.mng

用 exsteldat 解出后的 *.mng，里面全部都是 png 的打包数据

例子：いんぴゅり -ヒトとアナタとアヤカシと-

直接解包后的 actor 和 system 文件夹扔到（2）添加处理图片，模式二上。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，exmed，_BGSET 或者 _SPRSET（该功能不需要事先转成png）

用 exmed 解出后的EV和立绘都是分开的，未合成。merge_puregoddess 如未支持的游戏可以尝试使用本规则。

参考merge_puregoddess的源码编写，当然支持他已经支持的游戏，增加自动尝试支持未知的游戏。

例子： モンスター・ハザード

解包 md_gra.med 到 g:\abc\defg\

解包 md_gra2.med 到 g:\abc\hijk\

解包 md_scr.med，将 _BGSET、_SPRSET，放到 g:\abc\ 下边

因为这个游戏是未知的游戏，将游戏的exe放到 g:\abc\ 下边。如果没安装游戏，可以把安装盘内的EXE.DAT拿过来改名为 *.exe 。

现在把 g:\abc 文件夹扔到（2）添加处理图片，模式二上。

PS1：不限文件夹名，不限层级。
PS2：_BGSET 和 _SPRSET 可以分开来，不用一次过。
PS3：合成后的数量很多！注意硬盘分区空间！
PS4：有些合成后的EV图不正确，自己删掉。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，exanepak，chaNX00(u).png + chaNXYZ(uh).png

用 exanepak 或者 westside：anetoscv 解 CGPACK 后，立绘是下半身和上半身分开的。

下半身
chaa000
chaa000u

上半身
chaa001
chaa001h
chaa001u
chaa001uh

例子：オレは少女漫画家R

直接将解包CGPACK后的文件夹扔到（2）添加处理图片，模式二上。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，exescarc，*.lsf（该功能不需要事先转成png）

适用于 exescarc2 解包gfx.bin后，可用 mergelsf2 合成的*.lsf。程序是全合成设计，合成后要自己检查合错的删了。

解包时注意系统区域，如果不是日文区域的话解出的文件名有乱码的话，要改用日文区域解包，如果不是认不了文件名。
或者：
D:\Windows\AppPatch\AppLoc.exe "G:\111111\sensuibu\gfx\exescarc2.exe" "R:\temp6\gfx.bin" "/L0411"

例子：せんすいぶ！

直接将解包gfx后的文件夹扔到（2）添加处理图片，模式二上。

注意：可以分开来合成ev，st，unit。face？扔掉了。
ev：合成后，去“0_YouCanDel”目录里把还有用的拿回来。
unit：一定要选中“特别设定”的“创建文件时排除相同Hash文件”。

记得要自己检查合错的删了。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，expimg，*.txt（该功能不需要事先转成png）

适用于 expimg 解开 *.pimg 文件，*.tlg（记得要先用其它工具转）和 *layers.txt 文件后一齐合成用。

例子：天色＊アイルノーツ

注意：
ev414a+pimg+layers.txt
从JG到FA，将left和top改为0

直接将处理好的evimage文件夹扔到（2）添加处理图片，模式二上。

-------------------------------------------------------------------------------------------
5，crass 的工具解包后的合成
=====================================================

模式二：添加文件夹，自动合成，PJADV，*.bin（graphic.bin）

用crass：PJADV解包后，立绘表情和身体分开两张图，graphic.bin内记录了坐标数据。

设计缺点：暂时只能针对两张，数据结构上最多可以有13张图。有超过两张的种情况再改吧。

例子：あねいもNeo Second Sisters（只有立绘，EV的数据未找到）

直接将解包后的archive文件夹扔到（2）添加处理图片，模式二上。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动转换，NScripter，nscript.txt

用crass：NScripter解包*.nsa和nscript.dat后的转换，转换至可直接手动合成统一尺寸的图片。

设计缺点：当前只是以下边这个游戏尽可能地“公共”编写，不一定能支持其它游戏。

例子：プラッグインベイド ～強制快楽接合実験～ CASE2

将 arc.nsa 和 nscript.dat 解包后得到 img 文件夹和 nscript.txt，img 文件夹和 nscript.txt 要在同一目录下，把这个文件夹扔到（2）添加处理图片，模式二上。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，PJADV，*.anm

用crass：PJADV解包后，立绘表情和身体分开两张图，坐标等数据在 *.anm 内

设计缺点：当前只是根据游戏“夏の終わりのニルヴァーナ”的结构来写，能否支持其它游戏未知

例子：夏の終わりのニルヴァーナ 和 SD

立绘在 object01 文件夹内，先转成PNG，再扔到（2）添加处理图片，模式二上。

夏の終わりのニルヴァーナ 相应的 Nirvana 已经预先添加，但当前不需要用，也没作用，是为以后发现类似的游戏不兼容时准备的。

-------------------------------------------------------------------------------------------

模式二：添加文件夹，自动合成，DDSystem，sh_aXYZ\000000.tga

用crass：DDSystem解包后，sh_aXYZ目录下的是分开动画图片，从000000开始

sh_a001\000000
...
sh_a890\000000

因为程序先天需要文件后缀作判断问题，必须要自己批量向文件名添加“.tga”后缀

例子：ヌキアニ!! Sweet Home

将包含添加好tga后缀的 sh_a001-sh_a890 的文件夹扔到（2）添加处理图片，模式二上。

-------------------------------------------------------------------------------------------
6，westside 的工具解包后的合成
=====================================================

模式二：添加文件夹，自动合成，ippaiscv，*.txt

用westside：ippaiscv解包后，立绘分成多个部分，由*.txt作为索引，不要动解包后的文件（如转换格式）

设计缺点：当前只是根据游戏“お兄ちゃんにはぜったい言えないたいせつなこと。”的结构来写，能否支持其它游戏未知

另外，由于整个过程都要读图，所以 I/O 次数多，就不作多核设计了，至少机械硬盘还是单线程的。

例子：お兄ちゃんにはぜったい言えないたいせつなこと。

将解包后的 stand* 文件夹扔到（2）添加处理图片，模式二上。

合成后的还要用“常规合成规则”的“面图片位于左上角”来再合成

全部合完后可以再用第一类功能的“扫描32位图片，根据图片ALPHA的黑色值，计算并取出图片有用范围”自动切一下。

-------------------------------------------------------------------------------------------







