﻿=====================================================
功能说明与使用例子
=====================================================

选项页前边的（1）、（2）的意思是同数字的就是一齐的。如“（1）添加处理图片”和“（1）选择处理方式”是一齐的。（1）和（2）没关系的。

简单流程：从“（1）添加处理图片”添加图片或含有图片的文件夹，在“（1）选择处理方式”中你要用的功能和设定参数（如果需要），再点“执行”。

最后检查一下，觉得没问题就把“0_YouCanDel”目录删掉。

删除“添加处理图片”里的某项，鼠标左键点中，再按鼠村右键。

“使用CPU核心数”可以选择，鼠标左键点程序左上的图标或者在标题栏鼠标右键呼出来的系统菜单上。

※ 立绘类的图片合成好之后请转成BMP，并用7zip压缩，以便存放！你要传上网的话再用winrar加恢复记录。


-------------------------------------------------------------------------------------------

GalPhotoAuto.exe.Config：（程序运行过一次之后才会生成配置内容）

iThreadWaitingTime：线程等待时间，单位毫秒，默认值 100。该值没GUI设置，所以特别要自己手动改。
在循环结构里生成图片后增加等待时间，就是让程序停在那里。
由于程序是以多核处理编写的，4核CPU的话同时以4个循环去处理，每个循环1张图，在循环生成图片后停在那里等待“iThreadWaitingTime”毫秒后再继续下个循环。
有什么用？增加等待，减少系统负载，让系统有空闲做其它事（特别是机械硬盘），当然你改成0也可以的，最少建议 10。


======================================================
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
第（1）类功能
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
======================================================

删除源图

执行完后不是把源图移入“0_YouCanDel”目录，而是直接删除。

-------------------------------------------------------------------------------------------

1，将某种颜色设为透明

例如某张图没ALPHA，但背景色是紫色，这些紫色没了的话就是透明了。

-------------------------------------------------------------------------------------------

2，截取图片

截取图片文件的一定位置保存出新图片，位数和源图一样。
处理后生成的文件名会加上“.cut.bmp”，如：img_0_0.png.cut.bmp。

例子：男娘便女，一堆事件图片（img_*_*.png）下边是空的黑色，这里先自行用其它工具测得相应数据，如PHOTOSHOP。

起点X：0（当前为0就得了，不要改）
起点Y：0（当前为0就得了，不要改）
截取宽度：800（就是图片有用的，非空的部分的宽度）
截取高度：450（就是图片有用的，非空的部分的高度）

这里不要把“fgimage”文件夹直接扔进“（1）添加处理图片”，所有图片都被CUT的。
自己把相应的图片（img_*_*.png），框起来/shift/ctrl啊之类的操作，总之用你自己的方法把他们扔进（1）添加处理图片”内。

-------------------------------------------------------------------------------------------

3，扫描32位图片的ALPHA是否全黑或全白，是就转为24位图片 BMP/JPG

32位图片的ALPHA全黑或全白简直是多余的，现在可以转他们批量转换成24位的BMP或JPG（默认压缩率为100%，可自行调整）。
后边的“F”选择框的意思是强制（FORCE）不扫描，直接转换。
处理后生成的文件名会加上“.32to24.bmp”，如：a.bmp.32to24.bmp，b.bmp.32to24.jpg。

例子：巨乳JK催淫調教 ～キモ兄は妹をミルク飲み人形に～，解出来的BMP都有ALPHA，但除了立绘外，其余都是空的。

直接将解出来的文件夹放到“（1）添加处理图片”里，再从“（1）选择处理方式”选择该功能。


-------------------------------------------------------------------------------------------

4，格式转换

将 “全部/32Bit/24Bit” 的 “bmp/png/jpg/gif/tga” 转为 “bmp/png/jpg”（默认压缩率为100%，可自行调整）

图片位深要有点常识，例如这个世界目前是找不到32Bit的jpg的。gif就选全部吧。

32位、24位图片转换前后都是一样的位深，对索引图将会强行转为32位。

如果选择转为jpg的话，后边的数字框会变为可用状态。


不允许转为相同格式。《《《<<<<<-----<<<<<<<<<<<<=====<<<<<<<<<<<-----<<<<<<<《《《


把图片或者含有图片的文件夹放到“（1）添加处理图片”里，再从“（1）选择处理方式”选择该功能。

处理后生成的文件名只是替换了后缀，原来的文件当然会移入“0_YouCanDel”目录。

如果源图不再需要可以选中“删除源图”，那就不会移去“0_YouCanDel”目录。

注意：线程间隔为“iThreadWaitingTime * 线程数”，机械硬盘用4核（4线程）转换无压力。

ALPHA黑白反色：有些32位的立绘，自身的ALPHA是黑白反色，要转换其必需选中该项才能正常转换。

-------------------------------------------------------------------------------------------

5，扫描32位图片，根据图片ALPHA的黑色值，计算并取出图片有用范围

根据32位图片的ALPHA，将图片上实际有用的范围“截”出来，保存为图片。

例如一张原宽高为1000*2000的立绘，目测实际有用的就大概只有600*1000的范围，你可以用PS搞自动处理批量取出来。

不过，量少能忍，量多呢？不要烦了，把图片或者含有图片的文件夹放到“（1）添加处理图片”里，再从“（1）选择处理方式”选择该功能。

处理后生成的文件名会加上“.cut.bmp”。

-------------------------------------------------------------------------------------------

6，横向剪裁

设定一个宽度，以这个宽度将图片横向一块块切出来。
或者设定一个数值，将图片平均分开多少块。

例子：ダイヤモンド・リポート的CG，其中每个文件夹中都有一张宽度很大的图，里边是连续图片，宽度是1280

-------------------------------------------------------------------------------------------

7，竖向剪裁

性质和横向剪裁一样。

-------------------------------------------------------------------------------------------

8，缩放图片

可以分别以 宽/高/百分比 为基准，自动保持相应的比例进行缩放。

和其它功能不同，特别支持同格式（后缀）直接缩放，不需先转换格式。

一般处理黄油就是为缩小点，图大没必要。



