<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by ztj (ztjal.info) -->
<lang>
	<name>English</name>
	<text>
		<GUI_Form1_Text>GAL Image Automatic Processor</GUI_Form1_Text>
		<GUI_TabPage1_Text>(1)Add Image</GUI_TabPage1_Text>
		<GUI_Button1_Text>Clear</GUI_Button1_Text>
		<GUI_TabPage2_Text>(1)Select Methods</GUI_TabPage2_Text>
		<GUI_RadioButton1_Text>None</GUI_RadioButton1_Text>
		<GUI_RadioButton2_Text>Certain color transparent</GUI_RadioButton2_Text>
		<GUI_RadioButton9_Text>Fuchsia</GUI_RadioButton9_Text>
		<GUI_RadioButton10_Text>Lime</GUI_RadioButton10_Text>
		<GUI_RadioButton11_Text>Custom</GUI_RadioButton11_Text>
		<GUI_RadioButton12_Text>Screenshot</GUI_RadioButton12_Text>
		<GUI_RadioButton3_Text>Interception image</GUI_RadioButton3_Text>
		<GUI_Label1_Text>Starting X:</GUI_Label1_Text>
		<GUI_Label2_Text>Starting Y:</GUI_Label2_Text>
		<GUI_Label3_Text>Interception width:</GUI_Label3_Text>
		<GUI_Label4_Text>Intercept height:</GUI_Label4_Text>
		<GUI_RadioButton4_Text>Scanning the 32 image ALPHA is black or white, is converted to the 24 image</GUI_RadioButton4_Text>
		<GUI_RadioButton13_Text>Format conversion  Let</GUI_RadioButton13_Text>
		<GUI_Label6_Text>convert to</GUI_Label6_Text>
		<GUI_RadioButton14_Text>Scanning 32 pictures, picture based on ALPHA black value calculation, and take out the useful range</GUI_RadioButton14_Text>
		<GUI_Button2_Text>Run</GUI_Button2_Text>
		<GUI_GroupBox1_Text>Processing mode</GUI_GroupBox1_Text>
		<GUI_ComboBox1_Text>ALL</GUI_ComboBox1_Text>
		<GUI_ComboBox2_Text>Select Format</GUI_ComboBox2_Text>
		<GUI_ComboBox3_Text>Select Format</GUI_ComboBox3_Text>
		<CaptureForms_Label_Text_1>The left mouse button to take color</CaptureForms_Label_Text_1>
		<CaptureForms_Label_Text_2>Press any key to cancel</CaptureForms_Label_Text_2>
		<GUI_RadioButton15_Text>Horizontal cut</GUI_RadioButton15_Text>
		<GUI_RadioButton18_Text>Define width</GUI_RadioButton18_Text>
		<GUI_RadioButton19_Text>Defined number</GUI_RadioButton19_Text>
		<GUI_Label7_Text>, save as</GUI_Label7_Text>
		<GUI_RadioButton20_Text>Vertical cut</GUI_RadioButton20_Text>
		<GUI_RadioButton21_Text>Define height</GUI_RadioButton21_Text>
		<GUI_RadioButton22_Text>Defined number</GUI_RadioButton22_Text>
		<GUI_Label8_Text>, save as</GUI_Label8_Text>
		<GUI_CheckBox5_Text>Remove Source</GUI_CheckBox5_Text>
		<GUI_TabPage5_Text>(2)Add Image</GUI_TabPage5_Text>
		<GUI_GroupBox2_Text>Mode 1(Respectively manually add files, left is background, right is foreground)</GUI_GroupBox2_Text>
		<GUI_CheckBox3_Text>Left Once</GUI_CheckBox3_Text>
		<GUI_Button5_Text>Clear Left</GUI_Button5_Text>
		<GUI_Button4_Text>All Clear</GUI_Button4_Text>
		<GUI_Button6_Text>Clear Right</GUI_Button6_Text>
		<GUI_CheckBox4_Text>Right Once</GUI_CheckBox4_Text>
		<GUI_GroupBox3_Text>Mode 2(Add Folder)</GUI_GroupBox3_Text>
		<GUI_TabPage4_Text>(2)Choose Rules</GUI_TabPage4_Text>
		<GUI_Label5_Text>Save Format:</GUI_Label5_Text>
		<GUI_CheckBox2_Text>Not into 0_YouCanDel</GUI_CheckBox2_Text>
		<GUI_Button3_Text>Run</GUI_Button3_Text>
		<GUI_Button7_Text>Spc settings</GUI_Button7_Text>
		<GUI_TabPage3_Text> Log </GUI_TabPage3_Text>
		<GUI_CheckBox6_Text>ALPHA reversal</GUI_CheckBox6_Text>
		<GUI_RadioButton7_Text>Scaling</GUI_RadioButton7_Text>
		<GUI_RadioButton8_Text>Width</GUI_RadioButton8_Text>
		<GUI_RadioButton25_Text>Height</GUI_RadioButton25_Text>
		<GUI_RadioButton26_Text>Percent</GUI_RadioButton26_Text>
		<GUI_Label9_Text>Save as</GUI_Label9_Text>
		<MENU_CpuProcessor_Text>Using CPU Cores</MENU_CpuProcessor_Text>
		<MENU_About_Text>About</MENU_About_Text>
		<MENU_ToolStripMenuItem1_Text>Exit</MENU_ToolStripMenuItem1_Text>
		<MENU_ToolStripMenuItem2_Text>Return</MENU_ToolStripMenuItem2_Text>
		<Form1_Thread_Canel_Msg_1>Do you want to cancel the current conversion operation?</Form1_Thread_Canel_Msg_1>
		<Form1_Thread_Canel_Msg_2>Click Yes to cancel the execution, Click No to continue operating.</Form1_Thread_Canel_Msg_2>
		<Form1_Thread_Canel_Msg_3>Cancel the operation?</Form1_Thread_Canel_Msg_3>
		<Form1_Thread_Run_Msg>Get ready</Form1_Thread_Run_Msg>
		<Form1_Thread_End_Msg_1>images processing is completed.</Form1_Thread_End_Msg_1>
		<Form1_Thread_End_Msg_2>finished</Form1_Thread_End_Msg_2>
		<Form1_Thread_Mkdir_Msg>Create folder:</Form1_Thread_Mkdir_Msg>
		<Form1_ListBox_23_Not_Conform_Msg>(2)merge: Mode 1: No matching pictures!</Form1_ListBox_23_Not_Conform_Msg>
		<Form1_ListBox_4_Not_Conform_Msg>(2)merge: Mode 2: No matching pictures!</Form1_ListBox_4_Not_Conform_Msg>
		<Form1_Check_Close_Msg_1>Worker threads running, really want to close the program?</Form1_Check_Close_Msg_1>
		<Form1_Check_Close_Msg_2>Close the program?</Form1_Check_Close_Msg_2>
		<Form3_GUI_GroupBox1_Text>Define the starting point X, Y coordinates / X, Y offset</Form3_GUI_GroupBox1_Text>
		<Form3_GUI_Label4_Text>Starting point X, Y:</Form3_GUI_Label4_Text>
		<Form3_GUI_Label5_Text>Offset X, Y:</Form3_GUI_Label5_Text>
		<Form3_GUI_GroupBox2_Text>For individual games</Form3_GUI_GroupBox2_Text>
		<Form3_GUI_Label3_Text>Game exe name:</Form3_GUI_Label3_Text>
		<Form3_GUI_Button1_Text>verify</Form3_GUI_Button1_Text>
		<Form3_GUI_GroupBox3_Text>Other</Form3_GUI_GroupBox3_Text>
		<Form3_GUI_CheckBox1_Text>Exclude the same hash file when the file is created</Form3_GUI_CheckBox1_Text>
		<BW1_cutImage_errmsg>Interception Image error: </BW1_cutImage_errmsg>
		<BW1_scan32BitImage_errmsg>Scan 32 pictures error: </BW1_scan32BitImage_errmsg>
		<BW1_TransparentImage_errmsg>Set transparent error: </BW1_TransparentImage_errmsg>
		<BW1_ConvertImageFormat_errmsg_1>Conversion format error: No Select format or the same formats.</BW1_ConvertImageFormat_errmsg_1>
		<BW1_ConvertImageFormat_errmsg_2>Conversion format error: </BW1_ConvertImageFormat_errmsg_2>
		<BW1_checkBlackAlphaCutImage_errmsg>Get useful range error: </BW1_checkBlackAlphaCutImage_errmsg>
		<BW2_DBTV1_TreeNode_one>Conventional merge rules</BW2_DBTV1_TreeNode_one>
		<BW2_DBTV1_TreeNode_one_100>Mode 1: manually add files, foreground located in upper left corner, can be used to direct synthesis</BW2_DBTV1_TreeNode_one_100>
		<BW2_DBTV1_TreeNode_one_101>Mode 1: manually add files, foreground located in lower left corner</BW2_DBTV1_TreeNode_one_101>
		<BW2_DBTV1_TreeNode_one_102>Mode 1: manually add files, foreground located in upper right corner</BW2_DBTV1_TreeNode_one_102>
		<BW2_DBTV1_TreeNode_one_103>Mode 1: manually add files, foreground located in lower right corner</BW2_DBTV1_TreeNode_one_103>
		<BW2_DBTV1_TreeNode_one_112>Mode 1: manually add files, foreground starting point X, Y set in the &quot;Special settings&quot;</BW2_DBTV1_TreeNode_one_112>
		<BW2_DBTV1_TreeNode_one_120>Mode 1: manually add files, direct synthesis of two pictures, just copy foreground picture ALPHA white value of color to the background picture</BW2_DBTV1_TreeNode_one_120>
		<BW2_DBTV1_TreeNode_one_xy_offset>Position and coordinates</BW2_DBTV1_TreeNode_one_xy_offset>
		<BW2_DBTV1_TreeNode_one_117>Mode 1: manually add files, Background (left) put ALPHA, foreground (right) put the source image</BW2_DBTV1_TreeNode_one_117>
		<BW2_DBTV1_TreeNode_one_118>Mode 1: manually add files, Background (left) put ALPHA (black and white opposite), foreground (right) put the source image</BW2_DBTV1_TreeNode_one_118>
		<BW2_DBTV1_TreeNode_one_104>Mode 2: Add Folder, Auto merge, files ending with &quot;_m&quot;, xxx.bmp is source, xxx_m.bmp is ALPHA</BW2_DBTV1_TreeNode_one_104>
		<BW2_DBTV1_TreeNode_one_121>Mode 2: Add Folder, Auto merge, files ending with &quot;_m&quot;, xxx.bmp is source, xxx_m.bmp is ALPHA, black and white opposite</BW2_DBTV1_TreeNode_one_121>
		<BW2_DBTV1_TreeNode_one_106>Mode 2: Add Folder, Auto merge, files start with &quot;m&quot;, xxx.bmp is source, mxxx.bmp is ALPHA</BW2_DBTV1_TreeNode_one_106>
		<BW2_DBTV1_TreeNode_one_111>Mode 2: Add Folder, Auto merge, the middle of the file name with &quot;M&quot; and back with xy coordinates, ABC12Dx100y50.bmp is source, ABC12DMx40y30.bmp is ALPHA</BW2_DBTV1_TreeNode_one_111>
		<BW2_DBTV1_TreeNode_one_119>mode 2: Add Folder, Auto merge, files ending with &quot;_MS&quot; or &quot;_M&quot;, ABC_XY.bmp is source, ABC_MS.bmp is ALPHA, black and white opposite</BW2_DBTV1_TreeNode_one_119>
		<BW2_DBTV1_TreeNode_one_name_with_m>The source bitmap and ALPHA is divided into two image</BW2_DBTV1_TreeNode_one_name_with_m>
		<BW2_DBTV1_TreeNode_one_105>Mode 2: Add Folder, Auto merge, image width can be divide equally, left is source, right is ALPHA, Black and white color contrast</BW2_DBTV1_TreeNode_one_105>
		<BW2_DBTV1_TreeNode_one_107>Mode 2: Add Folder, Auto merge, image width can be divide equally, left is source, right is ALPHA</BW2_DBTV1_TreeNode_one_107>
		<BW2_DBTV1_TreeNode_one_108>Mode 1: manually add files, scan background image(Facial) blank area's ALPHA Whether and foreground(Face)'s ALPHA adapted synthesis(Strict)</BW2_DBTV1_TreeNode_one_108>
		<BW2_DBTV1_TreeNode_one_109>Mode 1: manually add files, direct synthesis of two pictures, non white ALPHA should be regarded as black ALPHA</BW2_DBTV1_TreeNode_one_109>
		<BW2_DBTV1_TreeNode_one_110>Mode 1: manually add files, scan background image(Facial) blank area's ALPHA Whether and foreground(Face)'s ALPHA adapted synthesis(Only checks the width)</BW2_DBTV1_TreeNode_one_110>
		<BW2_DBTV1_TreeNode_one_113>Mode 1: manually add files, According to foreground of the X-axis first line (top) of the RGB, Scanning background find identical position adaptive synthesis</BW2_DBTV1_TreeNode_one_113>
		<BW2_DBTV1_TreeNode_one_114>Mode 1: manually add files, According to foreground of the X-axis last line (bottom) of the RGB, Scanning background find identical position adaptive synthesis</BW2_DBTV1_TreeNode_one_114>
		<BW2_DBTV1_TreeNode_one_115>Mode 1: manually add files, According to foreground of the Y-axis first column (left) of the RGB, Scanning background find identical position adaptive synthesis</BW2_DBTV1_TreeNode_one_115>
		<BW2_DBTV1_TreeNode_one_116>Mode 1: manually add files, According to foreground of the Y-axis last column (right) of the RGB, Scanning background find identical position adaptive synthesis</BW2_DBTV1_TreeNode_one_116>
		<BW2_DBTV1_TreeNode_one_scan_b_scan_f>According to foreground RGB adapter synthesis</BW2_DBTV1_TreeNode_one_scan_b_scan_f>
		<BW2_DBTV1_TreeNode_one_122>Mode 2: Add Folder, Auto merge, ABC_01.bmp + ABC_XY.bmp</BW2_DBTV1_TreeNode_one_122>
		<BW2_DBTV1_TreeNode_two>RioShiina(ZeaS) unpack characters merge. eg: XXXXXX@0000_pos_NUMERAL_NUMERAL.png</BW2_DBTV1_TreeNode_two>
		<BW2_DBTV1_TreeNode_two_200>Mode 1: manually add files</BW2_DBTV1_TreeNode_two_200>
		<BW2_DBTV1_TreeNode_two_201>Mode 1: manually add files, background image height according to foreground image automatically increase</BW2_DBTV1_TreeNode_two_201>
		<BW2_DBTV1_TreeNode_two_202>Mode 1: manually add files, background image width according to foreground image automatically increase</BW2_DBTV1_TreeNode_two_202>
		<BW2_DBTV1_TreeNode_two_203>Mode 2: Add Folder, Auto merge, 00XX is full body, 01XX is face, 02XX and later is not merge</BW2_DBTV1_TreeNode_two_203>
		<BW2_DBTV1_TreeNode_two_204>Mode 2: Add Folder, Auto merge, 00XX+01XX merge full body, 02XX/03XX/04XX is face, 05XX and later is not merge</BW2_DBTV1_TreeNode_two_204>
		<BW2_DBTV1_TreeNode_three>kirikiri2 unpack characters merge</BW2_DBTV1_TreeNode_three>
		<BW2_DBTV1_TreeNode_three_asd_sc>asd Script Series</BW2_DBTV1_TreeNode_three_asd_sc>
		<BW2_DBTV1_TreeNode_three_300>Mode 2: Add Folder, Auto merge, xxx.asd + xxx.png + xxx_a.png</BW2_DBTV1_TreeNode_three_300>
		<BW2_DBTV1_TreeNode_three_301>Mode 2: Add Folder, Auto merge, xxx.asd + xxx_a.png + xxx_a_m.png</BW2_DBTV1_TreeNode_three_301>
		<BW2_DBTV1_TreeNode_three_313>Mode 2: Add Folder, Auto merge, *.cgm + *.asd</BW2_DBTV1_TreeNode_three_313>
		<BW2_DBTV1_TreeNode_three_txtinfo>xxx_info.txt + xxx.txt Series</BW2_DBTV1_TreeNode_three_txtinfo>
		<BW2_DBTV1_TreeNode_three_302>Mode 2: Add Folder, Auto merge, xxxyy_info.txt + xxxyy_z.txt + xxxyy_z_info.txt</BW2_DBTV1_TreeNode_three_302>
		<BW2_DBTV1_TreeNode_three_303>Mode 2: Add Folder, Auto merge, xxxyy_info.txt + xxxyy_z.txt + xxxyy_z_info.txt, width and height automatically increase</BW2_DBTV1_TreeNode_three_303>
		<BW2_DBTV1_TreeNode_three_304>Mode 2: Add Folder, Auto merge, xxx_info.txt + xxx.txt + xxx.stand</BW2_DBTV1_TreeNode_three_304>
		<BW2_DBTV1_TreeNode_three_305>Mode 2: Add Folder, Auto merge, fgimage\xxx_info.txt + fgimage\***\xxx_y.txt, info structure of dress:diff, facegroup, fgname, fgalias</BW2_DBTV1_TreeNode_three_305>
		<BW2_DBTV1_TreeNode_three_306>Mode 2: Add Folder, Auto merge, fgimage\xxx_info.txt + fgimage\***\xxx_y.txt, info structure of dress:base, dress:diff, facegroup, fgname, fgalias</BW2_DBTV1_TreeNode_three_306>
		<BW2_DBTV1_TreeNode_three_307>Mode 2: Add Folder, Auto merge, fgimage\xxx_info.txt + fgimage\***\xxx_y.txt, info structure of dress:base, dress:diff, face, add not essential</BW2_DBTV1_TreeNode_three_307>
		<BW2_DBTV1_TreeNode_three_308>Mode 2: Add Folder, Auto merge, fgimage\xxx_info.txt + fgimage\***\xxx_y.txt, info structure of dress:diff, face, add not essential</BW2_DBTV1_TreeNode_three_308>
		<BW2_DBTV1_TreeNode_three_309>Mode 2: Add Folder, Auto change, according to the xxx.txt attribute definition will convert can be used for direct manual synthesis of uniform size picture</BW2_DBTV1_TreeNode_three_309>
		<BW2_DBTV1_TreeNode_three_312>Mode 2: Add Folder, Auto merge, fgimage\xxx_info.txt + fgimage\***\xxx_y.txt, info structure of dress:base, dress:diff, face, rename</BW2_DBTV1_TreeNode_three_312>
		<BW2_DBTV1_TreeNode_three_pos>pos + anm + asd Series</BW2_DBTV1_TreeNode_three_pos>
		<BW2_DBTV1_TreeNode_three_310>Mode 2: Add Folder, Auto merge, xxxyy.anm + xxxyy_anm.asd + xxxyy.pos</BW2_DBTV1_TreeNode_three_310>
		<BW2_DBTV1_TreeNode_three_311>Mode 2: Add Folder, Auto merge, xxx.pos + xxx_yy_zz.anm + xxx_yy_zz.asd</BW2_DBTV1_TreeNode_three_311>
		<BW2_DBTV1_TreeNode_three_tjs_sc>tjs Script Series</BW2_DBTV1_TreeNode_three_tjs_sc>
		<BW2_DBTV1_TreeNode_three_314>Mode 2: Add Folder, Auto merge, ImageObject.tjs</BW2_DBTV1_TreeNode_three_314>
		<BW2_DBTV1_TreeNode_three_ks_sc>ks Script Series</BW2_DBTV1_TreeNode_three_ks_sc>
		<BW2_DBTV1_TreeNode_three_315>Mode 2: Add Folder, Auto merge, *.ks is index, merge *.tjs or xxx_info.txt + xxx_y.txt</BW2_DBTV1_TreeNode_three_315>
		<BW2_DBTV1_TreeNode_three_316>Mode 2: Add Folder, Auto merge, CGモード.ks or first.ks</BW2_DBTV1_TreeNode_three_316>
		<BW2_DBTV1_TreeNode_three_317>Mode 2: Add Folder, Auto merge, *.ks</BW2_DBTV1_TreeNode_three_317>
		<BW2_DBTV1_TreeNode_four>asmodean&apos;s tools unpack image merge</BW2_DBTV1_TreeNode_four>
		<BW2_DBTV1_TreeNode_four_400>Mode 1: manually add files, exl6ren, merge of file name with XY coordinate file, eg: XXXXX+x295y34.png</BW2_DBTV1_TreeNode_four_400>
		<BW2_DBTV1_TreeNode_four_401>Mode 2: Add Folder, Auto merge, exszs + tig2png, *.dat + *.png, eg: ougenki_A.dat + ougenki_A.png</BW2_DBTV1_TreeNode_four_401>
		<BW2_DBTV1_TreeNode_four_402>Mode 2: Add Folder, Auto merge, exef2paz, merge of file name with XY coordinate file, eg: XXXXX+YYY+ZZZ+x172y164.png</BW2_DBTV1_TreeNode_four_402>
		<BW2_DBTV1_TreeNode_four_403>Mode 2: Add Folder, Auto merge, exchpac，*.spm or visual.dat</BW2_DBTV1_TreeNode_four_403>
		<BW2_DBTV1_TreeNode_four_404>Mode 2: Add Folder, Auto merge, exdieslib, *.dzi</BW2_DBTV1_TreeNode_four_404>
		<BW2_DBTV1_TreeNode_four_405>Mode 2: Add Folder, Auto change, exoozoarc, according to the *.txt attribute definition will convert can be used for direct manual synthesis of uniform size picture</BW2_DBTV1_TreeNode_four_405>
		<BW2_DBTV1_TreeNode_four_406>Mode 2: Add Folder, Auto merge, exyatpkg, scriptSettings.lua + *.evt</BW2_DBTV1_TreeNode_four_406>
		<BW2_DBTV1_TreeNode_four_407>Mode 2: Add Folder, Auto extract, exsteldat, *.mng</BW2_DBTV1_TreeNode_four_407>
		<BW2_DBTV1_TreeNode_four_408>Mode 2: Add Folder, Auto merge, exmed, _BGSET or _SPRSET</BW2_DBTV1_TreeNode_four_408>
		<BW2_DBTV1_TreeNode_four_409>Mode 2: Add Folder, Auto merge, exanepak, chaNX00(u).png + chaNXYZ(uh).png</BW2_DBTV1_TreeNode_four_409>
		<BW2_DBTV1_TreeNode_four_410>Mode 2: Add Folder, Auto merge, exescarc,*.lsf</BW2_DBTV1_TreeNode_four_410>
		<BW2_DBTV1_TreeNode_four_411>Mode 2: Add Folder, Auto merge, expimg, *.txt</BW2_DBTV1_TreeNode_four_411>
		<BW2_DBTV1_TreeNode_four_412>Mode 2: Add Folder, Auto merge, exl6ren, auto merge cg</BW2_DBTV1_TreeNode_four_412>
		<BW2_DBTV1_TreeNode_five>crass&apos;s tools unpack image merge</BW2_DBTV1_TreeNode_five>
		<BW2_DBTV1_TreeNode_five_500>Mode 2: Add Folder, Auto merge, PJADV, *.bin(graphic.bin)</BW2_DBTV1_TreeNode_five_500>
		<BW2_DBTV1_TreeNode_five_501>Mode 2: Add Folder, Auto change, NScripter, nscript.txt</BW2_DBTV1_TreeNode_five_501>
		<BW2_DBTV1_TreeNode_five_502>Mode 2: Add Folder, Auto merge, PJADV, *.anm</BW2_DBTV1_TreeNode_five_502>
		<BW2_DBTV1_TreeNode_five_503>Mode 2: Add Folder, Auto merge, DDSystem, sh_aXYZ\000000.tga</BW2_DBTV1_TreeNode_five_503>
		<BW2_DBTV1_TreeNode_six>westside&apos;s tools unpack image merge</BW2_DBTV1_TreeNode_six>
		<BW2_DBTV1_TreeNode_six_600>Mode 2: Add Folder, Auto merge, *.txt</BW2_DBTV1_TreeNode_six_600>
	</text>
</lang>
