<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by ztj (ztjal.info) -->
<lang>
	<name>日本語</name>
	<text>
		<GUI_Form1_Text>GAL画像自動的にプロセッサ</GUI_Form1_Text>
		<GUI_TabPage1_Text>（1）画像を処理することを添えます</GUI_TabPage1_Text>
		<GUI_Button1_Text>クリア</GUI_Button1_Text>
		<GUI_TabPage2_Text>（1）選択可能に方式を処理します</GUI_TabPage2_Text>
		<GUI_RadioButton1_Text>無</GUI_RadioButton1_Text>
		<GUI_RadioButton2_Text>特定の色の透明</GUI_RadioButton2_Text>
		<GUI_RadioButton9_Text>紫</GUI_RadioButton9_Text>
		<GUI_RadioButton10_Text>緑</GUI_RadioButton10_Text>
		<GUI_RadioButton11_Text>カスタム</GUI_RadioButton11_Text>
		<GUI_RadioButton12_Text>スクリーンショット</GUI_RadioButton12_Text>
		<GUI_RadioButton3_Text>画像を切り取る</GUI_RadioButton3_Text>
		<GUI_Label1_Text>出発点X:</GUI_Label1_Text>
		<GUI_Label2_Text>出発点Y:</GUI_Label2_Text>
		<GUI_Label3_Text>幅の傍受:</GUI_Label3_Text>
		<GUI_Label4_Text>高さの傍受:</GUI_Label4_Text>
		<GUI_RadioButton4_Text>３２ｂｉｔの画像を走査するＡＬＰＨＡは全部黒でありあるいは全部白くて、２４ｂｉｔの画像すぐ回ってなって</GUI_RadioButton4_Text>
		<GUI_RadioButton13_Text>フォーマット変換  は</GUI_RadioButton13_Text>
		<GUI_Label6_Text>転じて</GUI_Label6_Text>
		<GUI_RadioButton14_Text>走査32bit写真、画像によるALPHA黒の値を取り出して、計算して画像有効範囲</GUI_RadioButton14_Text>
		<GUI_Button2_Text>実 行</GUI_Button2_Text>
		<GUI_GroupBox1_Text>アプローチ</GUI_GroupBox1_Text>
		<GUI_ComboBox1_Text>全 体</GUI_ComboBox1_Text>
		<GUI_ComboBox2_Text>選択フォーマット</GUI_ComboBox2_Text>
		<GUI_ComboBox3_Text>選択フォーマット</GUI_ComboBox3_Text>
		<CaptureForms_Label_Text_1>マウス左キーは色を取ります</CaptureForms_Label_Text_1>
		<CaptureForms_Label_Text_2>任意でキーを押して取り消します</CaptureForms_Label_Text_2>
		<GUI_RadioButton15_Text>水平カット</GUI_RadioButton15_Text>
		<GUI_RadioButton18_Text>幅を定義</GUI_RadioButton18_Text>
		<GUI_RadioButton19_Text>量を定義</GUI_RadioButton19_Text>
		<GUI_Label7_Text>，として保存</GUI_Label7_Text>
		<GUI_RadioButton20_Text>縦カット</GUI_RadioButton20_Text>
		<GUI_RadioButton21_Text>高さを定義</GUI_RadioButton21_Text>
		<GUI_RadioButton22_Text>量を定義</GUI_RadioButton22_Text>
		<GUI_Label8_Text>，として保存</GUI_Label8_Text>
		<GUI_CheckBox5_Text>元図を削除</GUI_CheckBox5_Text>
		<GUI_TabPage5_Text>（2）画像を処理することを添えます</GUI_TabPage5_Text>
		<GUI_GroupBox2_Text>モード1（それぞれ手動でファイルを追加する，左は、背景です，右は、前景です）</GUI_GroupBox2_Text>
		<GUI_CheckBox3_Text>左使い捨て</GUI_CheckBox3_Text>
		<GUI_Button5_Text>左側を空にする</GUI_Button5_Text>
		<GUI_Button4_Text>オールクリア</GUI_Button4_Text>
		<GUI_Button6_Text>右側を空にする</GUI_Button6_Text>
		<GUI_CheckBox4_Text>右使い捨て</GUI_CheckBox4_Text>
		<GUI_GroupBox3_Text>モード2（フォルダを追加）</GUI_GroupBox3_Text>
		<GUI_TabPage4_Text>（2）選択可能に規則を合成します</GUI_TabPage4_Text>
		<GUI_Label5_Text>形式を保存：</GUI_Label5_Text>
		<GUI_CheckBox2_Text>0_YouCanDelをシフトしない</GUI_CheckBox2_Text>
		<GUI_Button3_Text>実 行</GUI_Button3_Text>
		<GUI_Button7_Text>特別な設定</GUI_Button7_Text>
		<GUI_TabPage3_Text>ジャーナル</GUI_TabPage3_Text>
		<GUI_CheckBox6_Text>ALPHA反転</GUI_CheckBox6_Text>
		<GUI_RadioButton7_Text>スケーリング</GUI_RadioButton7_Text>
		<GUI_RadioButton8_Text>幅を準</GUI_RadioButton8_Text>
		<GUI_RadioButton25_Text>高さは準</GUI_RadioButton25_Text>
		<GUI_RadioButton26_Text>パーセンテージ</GUI_RadioButton26_Text>
		<GUI_Label9_Text>新規保管</GUI_Label9_Text>
		<MENU_CpuProcessor_Text>CPUコアの数を用いて</MENU_CpuProcessor_Text>
		<MENU_About_Text>について</MENU_About_Text>
		<MENU_ToolStripMenuItem1_Text>プログラムを閉じ</MENU_ToolStripMenuItem1_Text>
		<MENU_ToolStripMenuItem2_Text>プログラムに戻る</MENU_ToolStripMenuItem2_Text>
		<Form1_Thread_Canel_Msg_1>あなたは、現在の変換動作をキャンセルしますか？</Form1_Thread_Canel_Msg_1>
		<Form1_Thread_Canel_Msg_2>執行を取り消すことを押して、押して否操作し続ける。</Form1_Thread_Canel_Msg_2>
		<Form1_Thread_Canel_Msg_3>操作し続けることを取り消しますか？</Form1_Thread_Canel_Msg_3>
		<Form1_Thread_Run_Msg>準備中に</Form1_Thread_Run_Msg>
		<Form1_Thread_End_Msg_1>枚の画像処理は完了します。</Form1_Thread_End_Msg_1>
		<Form1_Thread_End_Msg_2>終了する</Form1_Thread_End_Msg_2>
		<Form1_Thread_Mkdir_Msg>フォルダーを作成する：</Form1_Thread_Mkdir_Msg>
		<Form1_ListBox_23_Not_Conform_Msg>（2）マージ：モード1：いいえマッチング写真！</Form1_ListBox_23_Not_Conform_Msg>
		<Form1_ListBox_4_Not_Conform_Msg>（2）マージ：モード2：いいえマッチング写真！</Form1_ListBox_4_Not_Conform_Msg>
		<Form1_Check_Close_Msg_1>既存の作業の線程を発して現在運行して、本当に手順を閉じなければいけない？</Form1_Check_Close_Msg_1>
		<Form1_Check_Close_Msg_2>プログラムを閉じますか？</Form1_Check_Close_Msg_2>
		<Form3_GUI_GroupBox1_Text>開始点のX、Y座標 / X、Yのオフセットを定義</Form3_GUI_GroupBox1_Text>
		<Form3_GUI_Label4_Text>X、Yの開始点：</Form3_GUI_Label4_Text>
		<Form3_GUI_Label5_Text>X、Yのオフセット：</Form3_GUI_Label5_Text>
		<Form3_GUI_GroupBox2_Text>個々のゲームのために</Form3_GUI_GroupBox2_Text>
		<Form3_GUI_Label3_Text>ゲームのexeファイル名：</Form3_GUI_Label3_Text>
		<Form3_GUI_Button1_Text>検証する</Form3_GUI_Button1_Text>
		<Form3_GUI_GroupBox3_Text>その他</Form3_GUI_GroupBox3_Text>
		<Form3_GUI_CheckBox1_Text>ファイルが作成されているのと同じハッシュファイルを除外</Form3_GUI_CheckBox1_Text>
		<BW1_cutImage_errmsg>画像を切り取ってまちがいが起こります: </BW1_cutImage_errmsg>
		<BW1_scan32BitImage_errmsg>３２ビットの画像を走査してまちがいが起こります: </BW1_scan32BitImage_errmsg>
		<BW1_TransparentImage_errmsg>セットされた透明なエラー: </BW1_TransparentImage_errmsg>
		<BW1_ConvertImageFormat_errmsg_1>変換フォーマットエラー：まだ形式または２種形式を選んで同様でないです。</BW1_ConvertImageFormat_errmsg_1>
		<BW1_ConvertImageFormat_errmsg_2>変換フォーマットエラー: </BW1_ConvertImageFormat_errmsg_2>
		<BW1_checkBlackAlphaCutImage_errmsg>写真有用な範囲エラーを取り除く: </BW1_checkBlackAlphaCutImage_errmsg>
		<BW2_DBTV1_TreeNode_one>慣例は規則を合成します</BW2_DBTV1_TreeNode_one>
		<BW2_DBTV1_TreeNode_one_100>モード1：手動でファイルを追加する，前景の左上隅にあります，使える2枚の図を直接合成</BW2_DBTV1_TreeNode_one_100>
		<BW2_DBTV1_TreeNode_one_101>モード1：手動でファイルを追加する，前景は左下隅にある</BW2_DBTV1_TreeNode_one_101>
		<BW2_DBTV1_TreeNode_one_102>モード1：手動でファイルを追加する，前景の右上隅にあり</BW2_DBTV1_TreeNode_one_102>
		<BW2_DBTV1_TreeNode_one_103>モード1：手動でファイルを追加する，前景は右下隅にある</BW2_DBTV1_TreeNode_one_103>
		<BW2_DBTV1_TreeNode_one_112>モード1：手動でファイルを追加する，前景開始点 X、Y は&quot;特別な設定&quot;で設定した</BW2_DBTV1_TreeNode_one_112>
		<BW2_DBTV1_TreeNode_one_120>モード1：手動でファイルを追加する，２枚の画像は直接合成します，ただ見通しの画像のＡＬＰＨＡを複製して白色値のための色は背景画像に到達します</BW2_DBTV1_TreeNode_one_120>
		<BW2_DBTV1_TreeNode_one_xy_offset>位置と座標</BW2_DBTV1_TreeNode_one_xy_offset>
		<BW2_DBTV1_TreeNode_one_117>モード1：手動でファイルを追加する，背景（左）ALPHAを置く、前景（右）はオリジナル画像でを置く</BW2_DBTV1_TreeNode_one_117>
		<BW2_DBTV1_TreeNode_one_118>モード1：手動でファイルを追加する，背景（左）は（白黒逆転）ALPHAを置く、前景（右）はオリジナル画像でを置く</BW2_DBTV1_TreeNode_one_118>
		<BW2_DBTV1_TreeNode_one_104>モード2：フォルダの追加、自動マージ，&quot;_m&quot;で終わるファイル、xxx.bmpはオリジナル画像です、xxx_m.bmpはＡＬＰＨＡです</BW2_DBTV1_TreeNode_one_104>
		<BW2_DBTV1_TreeNode_one_121>モード2：フォルダの追加、自動マージ，&quot;_m&quot;で終わるファイル、xxx.bmpはオリジナル画像です、xxx_m.bmpはＡＬＰＨＡです，白黒逆転</BW2_DBTV1_TreeNode_one_121>
		<BW2_DBTV1_TreeNode_one_106>モード2：フォルダの追加、自動マージ，ファイルが &quot;m&quot;で始まる、xxx.bmpはオリジナル画像です、mxxx.bmpはＡＬＰＨＡです</BW2_DBTV1_TreeNode_one_106>
		<BW2_DBTV1_TreeNode_one_111>モード2：フォルダの追加、自動マージ，ファイル名中間に&quot;M&quot;を持って後とｘｙの座標を持ちます，ABC12Dx100y50.bmpはオリジナル画像です、ABC12DMx40y30.bmpはＡＬＰＨＡです</BW2_DBTV1_TreeNode_one_111>
		<BW2_DBTV1_TreeNode_one_119>モード2：フォルダの追加、自動マージ，ファイル名は&quot;_MS&quot;あるいは&quot;_M&quot;を終わりにします、ABC_XY.bmpはオリジナル画像です、ABC_MS.bmpはＡＬＰＨＡです，白黒逆転</BW2_DBTV1_TreeNode_one_119>
		<BW2_DBTV1_TreeNode_one_name_with_m>元のビットマップとALPHAは、2つのイメージに分けられます</BW2_DBTV1_TreeNode_one_name_with_m>
		<BW2_DBTV1_TreeNode_one_105>モード2：フォルダの追加、自動マージ，画像の幅が均等に、左側はオリジナル画像です、右側はＡＬＰＨＡで、白黒逆転</BW2_DBTV1_TreeNode_one_105>
		<BW2_DBTV1_TreeNode_one_107>モード2：フォルダの追加、自動マージ，画像の幅が均等に、左側はオリジナル画像です、右側はＡＬＰＨＡで</BW2_DBTV1_TreeNode_one_107>
		<BW2_DBTV1_TreeNode_one_108>モード1：手動でファイルを追加する，底ALPHAのスキャン画像（顔面）の空白の領域かどうか、およびその表面の画像（顔）ALPHAは合成フィット（厳密な）</BW2_DBTV1_TreeNode_one_108>
		<BW2_DBTV1_TreeNode_one_109>モード1：手動でファイルを追加する，２枚の画像は直接合成します，非白色のＡＬＰＨＡはすべて黒いＡＬＰＨＡと見なします</BW2_DBTV1_TreeNode_one_109>
		<BW2_DBTV1_TreeNode_one_110>モード1：手動でファイルを追加する，底ALPHAのスキャン画像（顔面）の空白の領域かどうか、およびその表面の画像（顔）ALPHAは合成フィット（検査だけ幅）</BW2_DBTV1_TreeNode_one_110>
		<BW2_DBTV1_TreeNode_one_113>モード1：手動でファイルを追加する，前景画像のＸの軸の第１行の（絶頂）のＲＧＢに基づく，背景画像をスキャンして位置は適度に成を組み合わせて完全に同様のことを探し出して</BW2_DBTV1_TreeNode_one_113>
		<BW2_DBTV1_TreeNode_one_114>モード1：手動でファイルを追加する，前景画像のＸの軸最後の１行の（最も降ります）のＲＧＢに基づく，背景画像をスキャンして位置は適度に成を組み合わせて完全に同様のことを探し出して</BW2_DBTV1_TreeNode_one_114>
		<BW2_DBTV1_TreeNode_one_115>モード1：手動でファイルを追加する，前景画像のＹの軸の第１列の（最も左です）のＲＧＢに基づく，背景画像をスキャンして位置は適度に成を組み合わせて完全に同様のことを探し出して</BW2_DBTV1_TreeNode_one_115>
		<BW2_DBTV1_TreeNode_one_116>モード1：手動でファイルを追加する，前景画像のＹの軸最後の１列の（最も右）のＲＧＢに基づく，背景画像をスキャンして位置は適度に成を組み合わせて完全に同様のことを探し出して</BW2_DBTV1_TreeNode_one_116>
		<BW2_DBTV1_TreeNode_one_scan_b_scan_f>フォアグラウンドのRGBアダプター合成によって</BW2_DBTV1_TreeNode_one_scan_b_scan_f>
		<BW2_DBTV1_TreeNode_one_122>モード2：フォルダの追加、自動マージ，ABC_01.bmp + ABC_XY.bmp</BW2_DBTV1_TreeNode_one_122>
		<BW2_DBTV1_TreeNode_two>RioShiina（ZeaS）抽出の立ち絵の合成。例えば：XXXXXX@0000_pos_番号_番号.png</BW2_DBTV1_TreeNode_two>
		<BW2_DBTV1_TreeNode_two_200>モード1：手動でファイルを追加する</BW2_DBTV1_TreeNode_two_200>
		<BW2_DBTV1_TreeNode_two_201>モード1：手動でファイルを追加する，背景画像の高さは、フォアグラウンド画像に応じて自動的に増加</BW2_DBTV1_TreeNode_two_201>
		<BW2_DBTV1_TreeNode_two_202>モード1：手動でファイルを追加する，背景画像の幅はフォアグラウンド画像に応じて自動的に増加</BW2_DBTV1_TreeNode_two_202>
		<BW2_DBTV1_TreeNode_two_203>モード2：フォルダの追加、自動マージ，00XXはフルボディである，01XXは顔です，後で02XXとが合成されていません</BW2_DBTV1_TreeNode_two_203>
		<BW2_DBTV1_TreeNode_two_204>モード2：フォルダの追加、自動マージ，00XX+01XXフルボディをマージ，02XX/03XX/04XXは顔です，後で05XXとが合成されていません</BW2_DBTV1_TreeNode_two_204>
		<BW2_DBTV1_TreeNode_three>kirikiri2 抽出の立ち絵の合成</BW2_DBTV1_TreeNode_three>
		<BW2_DBTV1_TreeNode_three_asd_sc>asdのスクリプトシリーズ</BW2_DBTV1_TreeNode_three_asd_sc>
		<BW2_DBTV1_TreeNode_three_300>モード2：フォルダの追加、自動マージ，xxx.asd + xxx.png + xxx_a.png</BW2_DBTV1_TreeNode_three_300>
		<BW2_DBTV1_TreeNode_three_301>モード2：フォルダの追加、自動マージ，xxx.asd + xxx_a.png + xxx_a_m.png</BW2_DBTV1_TreeNode_three_301>
		<BW2_DBTV1_TreeNode_three_313>モード2：フォルダの追加、自動マージ，*.cgm + *.asd</BW2_DBTV1_TreeNode_three_313>
		<BW2_DBTV1_TreeNode_three_txtinfo>xxx_info.txt + xxx.txt シリーズ</BW2_DBTV1_TreeNode_three_txtinfo>
		<BW2_DBTV1_TreeNode_three_302>モード2：フォルダの追加、自動マージ，xxxyy_info.txt + xxxyy_z.txt + xxxyy_z_info.txt</BW2_DBTV1_TreeNode_three_302>
		<BW2_DBTV1_TreeNode_three_303>モード2：フォルダの追加、自動マージ，xxxyy_info.txt + xxxyy_z.txt + xxxyy_z_info.txt，幅と高さが自動的に増加</BW2_DBTV1_TreeNode_three_303>
		<BW2_DBTV1_TreeNode_three_304>モード2：フォルダの追加、自動マージ，xxx_info.txt + xxx.txt + xxx.stand</BW2_DBTV1_TreeNode_three_304>
		<BW2_DBTV1_TreeNode_three_305>モード2：フォルダの追加、自動マージ，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info の構造 dress:diff, facegroup, fgname, fgalias</BW2_DBTV1_TreeNode_three_305>
		<BW2_DBTV1_TreeNode_three_306>モード2：フォルダの追加、自動マージ，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info の構造 dress:base, dress:diff, facegroup, fgname, fgalias</BW2_DBTV1_TreeNode_three_306>
		<BW2_DBTV1_TreeNode_three_307>モード2：フォルダの追加、自動マージ，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info の構造 dress:base, dress:diff, face, add重要でない</BW2_DBTV1_TreeNode_three_307>
		<BW2_DBTV1_TreeNode_three_308>モード2：フォルダの追加、自動マージ，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info の構造 dress:diff, face, add重要でない</BW2_DBTV1_TreeNode_three_308>
		<BW2_DBTV1_TreeNode_three_309>モード2：フォルダの追加、自動変更，xxx.txtに基づいた属性は概念を限定して画像を直接手動でサイズを統一する画像を合成することに使うことができることに転換します</BW2_DBTV1_TreeNode_three_309>
		<BW2_DBTV1_TreeNode_three_312>モード2：フォルダの追加、自動マージ，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info の構造 dress:base, dress:diff, face, rename</BW2_DBTV1_TreeNode_three_312>
		<BW2_DBTV1_TreeNode_three_pos>pos + anm + asd シリーズ</BW2_DBTV1_TreeNode_three_pos>
		<BW2_DBTV1_TreeNode_three_310>モード2：フォルダの追加、自動マージ，xxxyy.anm + xxxyy_anm.asd + xxxyy.pos</BW2_DBTV1_TreeNode_three_310>
		<BW2_DBTV1_TreeNode_three_311>モード2：フォルダの追加、自動マージ，xxx.pos + xxx_yy_zz.anm + xxx_yy_zz.asd</BW2_DBTV1_TreeNode_three_311>
		<BW2_DBTV1_TreeNode_three_tjs_sc>tjsのスクリプトシリーズ</BW2_DBTV1_TreeNode_three_tjs_sc>
		<BW2_DBTV1_TreeNode_three_314>モード2：フォルダの追加、自動マージ，ImageObject.tjs</BW2_DBTV1_TreeNode_three_314>
		<BW2_DBTV1_TreeNode_three_ks_sc>ksのスクリプトシリーズ</BW2_DBTV1_TreeNode_three_ks_sc>
		<BW2_DBTV1_TreeNode_three_315>モード2：フォルダの追加、自動マージ，*.ksはインデックスです，*.tjs または xxx_info.txt + xxx_y.txt の合成</BW2_DBTV1_TreeNode_three_315>
		<BW2_DBTV1_TreeNode_three_316>モード2：フォルダの追加、自動マージ，CGモード.ks または first.ks</BW2_DBTV1_TreeNode_three_316>
		<BW2_DBTV1_TreeNode_three_317>モード2：フォルダの追加、自動マージ，*.ks</BW2_DBTV1_TreeNode_three_317>
		<BW2_DBTV1_TreeNode_four>asmodean 抽出の合成</BW2_DBTV1_TreeNode_four>
		<BW2_DBTV1_TreeNode_four_400>モード1：手動でファイルを追加する，exl6ren，ファイル名を合成してｘｙの座標の文書を持ちます，例えば：XXXXX+x295y34.png</BW2_DBTV1_TreeNode_four_400>
		<BW2_DBTV1_TreeNode_four_401>モード2：フォルダの追加、自動マージ，exszs + tig2png，*.dat + *.png，例えば：ougenki_A.dat + ougenki_A.png</BW2_DBTV1_TreeNode_four_401>
		<BW2_DBTV1_TreeNode_four_402>モード2：フォルダの追加、自動マージ，exef2paz，ファイル名を合成してｘｙの座標の文書を持ちます，例えば：XXXXX+YYY+ZZZ+x172y164.png</BW2_DBTV1_TreeNode_four_402>
		<BW2_DBTV1_TreeNode_four_403>モード2：フォルダの追加、自動マージ，exchpac，*.spm または visual.dat</BW2_DBTV1_TreeNode_four_403>
		<BW2_DBTV1_TreeNode_four_404>モード2：フォルダの追加、自動マージ，exdieslib，*.dzi</BW2_DBTV1_TreeNode_four_404>
		<BW2_DBTV1_TreeNode_four_405>モード2：フォルダの追加、自動変更，exoozoarc，*.txtに基づいた属性は概念を限定して画像を直接手動でサイズを統一する画像を合成することに使うことができることに転換します</BW2_DBTV1_TreeNode_four_405>
		<BW2_DBTV1_TreeNode_four_406>モード2：フォルダの追加、自動マージ，exyatpkg，scriptSettings.lua + *.evt</BW2_DBTV1_TreeNode_four_406>
		<BW2_DBTV1_TreeNode_four_407>モード2：フォルダの追加、自動抽出，exsteldat，*.mng</BW2_DBTV1_TreeNode_four_407>
		<BW2_DBTV1_TreeNode_four_408>モード2：フォルダの追加、自動マージ，exmed，_BGSET または _SPRSET</BW2_DBTV1_TreeNode_four_408>
		<BW2_DBTV1_TreeNode_four_409>モード2：フォルダの追加、自動マージ，exanepak，chaNX00(u).png + chaNXYZ(uh).png</BW2_DBTV1_TreeNode_four_409>
		<BW2_DBTV1_TreeNode_four_410>モード2：フォルダの追加、自動マージ，exescarc，*.lsf</BW2_DBTV1_TreeNode_four_410>
		<BW2_DBTV1_TreeNode_four_411>モード2：フォルダの追加、自動マージ，expimg，*.txt</BW2_DBTV1_TreeNode_four_411>
		<BW2_DBTV1_TreeNode_four_412>モード2：フォルダの追加、自動マージ，exl6ren，cgの自動マージ</BW2_DBTV1_TreeNode_four_412>
		<BW2_DBTV1_TreeNode_five>crass 抽出の合成</BW2_DBTV1_TreeNode_five>
		<BW2_DBTV1_TreeNode_five_500>モード2：フォルダの追加、自動マージ，PJADV，*.bin（graphic.bin）</BW2_DBTV1_TreeNode_five_500>
		<BW2_DBTV1_TreeNode_five_501>モード2：フォルダの追加、自動変更，NScripter，nscript.txt</BW2_DBTV1_TreeNode_five_501>
		<BW2_DBTV1_TreeNode_five_502>モード2：フォルダの追加、自動マージ，PJADV，*.anm</BW2_DBTV1_TreeNode_five_502>
		<BW2_DBTV1_TreeNode_five_503>モード2：フォルダの追加、自動マージ，DDSystem，sh_aXYZ\000000.tga</BW2_DBTV1_TreeNode_five_503>
		<BW2_DBTV1_TreeNode_six>westside 抽出の合成</BW2_DBTV1_TreeNode_six>
		<BW2_DBTV1_TreeNode_six_600>モード2：フォルダの追加、自動マージ，ippaiscv，*.txt</BW2_DBTV1_TreeNode_six_600>
	</text>
</lang>
