<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by ztj (ztjal.info) -->
<lang>
	<name>简体中文</name>
	<text>
		<GUI_Form1_Text>GAL图片自动处理器</GUI_Form1_Text>
		<GUI_TabPage1_Text>（1）添加处理图片</GUI_TabPage1_Text>
		<GUI_Button1_Text>清 空</GUI_Button1_Text>
		<GUI_TabPage2_Text>（1）选择处理方式</GUI_TabPage2_Text>
		<GUI_RadioButton1_Text>无</GUI_RadioButton1_Text>
		<GUI_RadioButton2_Text>将某种颜色设为透明</GUI_RadioButton2_Text>
		<GUI_RadioButton9_Text>紫色</GUI_RadioButton9_Text>
		<GUI_RadioButton10_Text>绿色</GUI_RadioButton10_Text>
		<GUI_RadioButton11_Text>自定</GUI_RadioButton11_Text>
		<GUI_RadioButton12_Text>截屏</GUI_RadioButton12_Text>
		<GUI_RadioButton3_Text>截取图片</GUI_RadioButton3_Text>
		<GUI_Label1_Text>起点X:</GUI_Label1_Text>
		<GUI_Label2_Text>起点Y:</GUI_Label2_Text>
		<GUI_Label3_Text>截取宽度:</GUI_Label3_Text>
		<GUI_Label4_Text>截取高度:</GUI_Label4_Text>
		<GUI_RadioButton4_Text>扫描32位图片的ALPHA是否全黑或全白，是就转为24位图片</GUI_RadioButton4_Text>
		<GUI_RadioButton13_Text>格式转换  将</GUI_RadioButton13_Text>
		<GUI_Label6_Text>转为</GUI_Label6_Text>
		<GUI_RadioButton14_Text>扫描32位图片，根据图片ALPHA的黑色值，计算并取出图片有用范围</GUI_RadioButton14_Text>
		<GUI_Button2_Text>执 行</GUI_Button2_Text>
		<GUI_GroupBox1_Text>处理方式</GUI_GroupBox1_Text>
		<GUI_ComboBox1_Text>全 部</GUI_ComboBox1_Text>
		<GUI_ComboBox2_Text>选择格式</GUI_ComboBox2_Text>
		<GUI_ComboBox3_Text>选择格式</GUI_ComboBox3_Text>
		<CaptureForms_Label_Text_1>鼠标左键取色</CaptureForms_Label_Text_1>
		<CaptureForms_Label_Text_2>按任意键取消</CaptureForms_Label_Text_2>
		<GUI_RadioButton15_Text>横向剪裁</GUI_RadioButton15_Text>
		<GUI_RadioButton18_Text>定义宽度</GUI_RadioButton18_Text>
		<GUI_RadioButton19_Text>定义数量</GUI_RadioButton19_Text>
		<GUI_Label7_Text>，保存为</GUI_Label7_Text>
		<GUI_RadioButton20_Text>竖向剪裁</GUI_RadioButton20_Text>
		<GUI_RadioButton21_Text>定义高度</GUI_RadioButton21_Text>
		<GUI_RadioButton22_Text>定义数量</GUI_RadioButton22_Text>
		<GUI_Label8_Text>，保存为</GUI_Label8_Text>
		<GUI_CheckBox5_Text>删除源图</GUI_CheckBox5_Text>
		<GUI_TabPage5_Text>（2）添加处理图片</GUI_TabPage5_Text>
		<GUI_GroupBox2_Text>模式一（分别手动添加文件，左底 右面）</GUI_GroupBox2_Text>
		<GUI_CheckBox3_Text>左边一次性</GUI_CheckBox3_Text>
		<GUI_Button5_Text>左边清空</GUI_Button5_Text>
		<GUI_Button4_Text>全部清空</GUI_Button4_Text>
		<GUI_Button6_Text>右边清空</GUI_Button6_Text>
		<GUI_CheckBox4_Text>右边一次性</GUI_CheckBox4_Text>
		<GUI_GroupBox3_Text>模式二（添加文件夹）</GUI_GroupBox3_Text>
		<GUI_TabPage4_Text>（2）选择合成规则</GUI_TabPage4_Text>
		<GUI_Label5_Text>保存格式：</GUI_Label5_Text>
		<GUI_CheckBox2_Text>不移入0_YouCanDel</GUI_CheckBox2_Text>
		<GUI_Button3_Text>执 行</GUI_Button3_Text>
		<GUI_Button7_Text>特别设定</GUI_Button7_Text>
		<GUI_TabPage3_Text> 日 志 </GUI_TabPage3_Text>
		<GUI_CheckBox6_Text>ALPHA黑白反色</GUI_CheckBox6_Text>
		<GUI_RadioButton7_Text>缩放图片</GUI_RadioButton7_Text>
		<GUI_RadioButton8_Text>宽度为准</GUI_RadioButton8_Text>
		<GUI_RadioButton25_Text>高度为准</GUI_RadioButton25_Text>
		<GUI_RadioButton26_Text>百份比</GUI_RadioButton26_Text>
		<GUI_Label9_Text>保存为</GUI_Label9_Text>
		<MENU_CpuProcessor_Text>使用CPU核心数</MENU_CpuProcessor_Text>
		<MENU_About_Text>关于</MENU_About_Text>
		<MENU_ToolStripMenuItem1_Text>关闭程序</MENU_ToolStripMenuItem1_Text>
		<MENU_ToolStripMenuItem2_Text>返回程序</MENU_ToolStripMenuItem2_Text>
		<Form1_Thread_Canel_Msg_1>是否要取消当前转换操作？</Form1_Thread_Canel_Msg_1>
		<Form1_Thread_Canel_Msg_2>按 是 取消执行，按 否 继续操作。</Form1_Thread_Canel_Msg_2>
		<Form1_Thread_Canel_Msg_3>取消继续操作？</Form1_Thread_Canel_Msg_3>
		<Form1_Thread_Run_Msg>准备中</Form1_Thread_Run_Msg>
		<Form1_Thread_End_Msg_1>张图片处理完毕。</Form1_Thread_End_Msg_1>
		<Form1_Thread_End_Msg_2>执行完毕</Form1_Thread_End_Msg_2>
		<Form1_Thread_Mkdir_Msg>建立文件夹：</Form1_Thread_Mkdir_Msg>
		<Form1_ListBox_23_Not_Conform_Msg>（2）合成: 模式一：左右都没有符合的图片！</Form1_ListBox_23_Not_Conform_Msg>
		<Form1_ListBox_4_Not_Conform_Msg>（2）合成: 模式二：没有符合的图片！</Form1_ListBox_4_Not_Conform_Msg>
		<Form1_Check_Close_Msg_1>发现有工作线程正在运行，真的要关闭程序？</Form1_Check_Close_Msg_1>
		<Form1_Check_Close_Msg_2>关闭程序？</Form1_Check_Close_Msg_2>
		<Form3_GUI_GroupBox1_Text>定义起点 X，Y 坐标 / X，Y 偏移量</Form3_GUI_GroupBox1_Text>
		<Form3_GUI_Label4_Text>起点 X，Y：</Form3_GUI_Label4_Text>
		<Form3_GUI_Label5_Text>偏移 X，Y：</Form3_GUI_Label5_Text>
		<Form3_GUI_GroupBox2_Text>针对个别游戏</Form3_GUI_GroupBox2_Text>
		<Form3_GUI_Label3_Text>游戏exe名：</Form3_GUI_Label3_Text>
		<Form3_GUI_Button1_Text>验 证</Form3_GUI_Button1_Text>
		<Form3_GUI_GroupBox3_Text>其它</Form3_GUI_GroupBox3_Text>
		<Form3_GUI_CheckBox1_Text>创建文件时排除相同Hash文件</Form3_GUI_CheckBox1_Text>
		<BW1_cutImage_errmsg>截取图片出错: </BW1_cutImage_errmsg>
		<BW1_scan32BitImage_errmsg>扫描32位图片出错: </BW1_scan32BitImage_errmsg>
		<BW1_TransparentImage_errmsg>设透明出错: </BW1_TransparentImage_errmsg>
		<BW1_ConvertImageFormat_errmsg_1>转换格式出错：未选择格式或者两种格式相同。</BW1_ConvertImageFormat_errmsg_1>
		<BW1_ConvertImageFormat_errmsg_2>转换格式出错: </BW1_ConvertImageFormat_errmsg_2>
		<BW1_checkBlackAlphaCutImage_errmsg>取出图片有用范围出错: </BW1_checkBlackAlphaCutImage_errmsg>
		<BW2_DBTV1_TreeNode_one>常规合成规则</BW2_DBTV1_TreeNode_one>
		<BW2_DBTV1_TreeNode_one_100>模式一：手动添加底面，面图片位于左上角，可用于两张图直接合成</BW2_DBTV1_TreeNode_one_100>
		<BW2_DBTV1_TreeNode_one_101>模式一：手动添加底面，面图片位于左下角</BW2_DBTV1_TreeNode_one_101>
		<BW2_DBTV1_TreeNode_one_102>模式一：手动添加底面，面图片位于右上角</BW2_DBTV1_TreeNode_one_102>
		<BW2_DBTV1_TreeNode_one_103>模式一：手动添加底面，面图片位于右下角</BW2_DBTV1_TreeNode_one_103>
		<BW2_DBTV1_TreeNode_one_112>模式一：手动添加底面，面图片的起点 X，Y 在&quot;特别设定&quot;里设定</BW2_DBTV1_TreeNode_one_112>
		<BW2_DBTV1_TreeNode_one_120>模式一：手动添加底面，两张图直接合成，仅复制面图片ALPHA为白色值的颜色到底图片</BW2_DBTV1_TreeNode_one_120>
		<BW2_DBTV1_TreeNode_one_xy_offset>方位与坐标</BW2_DBTV1_TreeNode_one_xy_offset>
		<BW2_DBTV1_TreeNode_one_117>模式一：手动添加底面，底（左边）放ALPHA，面（右边）放源图</BW2_DBTV1_TreeNode_one_117>
		<BW2_DBTV1_TreeNode_one_118>模式一：手动添加底面，底（左边）放ALPHA（黑白反色），面（右边）放源图</BW2_DBTV1_TreeNode_one_118>
		<BW2_DBTV1_TreeNode_one_104>模式二：添加文件夹，自动合成，以&quot;_m&quot;结尾的合成，xxx.bmp是源图，xxx_m.bmp是作为ALPHA</BW2_DBTV1_TreeNode_one_104>
		<BW2_DBTV1_TreeNode_one_121>模式二：添加文件夹，自动合成，以&quot;_m&quot;结尾的合成，xxx.bmp是源图，xxx_m.bmp是作为ALPHA，黑白反色</BW2_DBTV1_TreeNode_one_121>
		<BW2_DBTV1_TreeNode_one_106>模式二：添加文件夹，自动合成，以&quot;m&quot;开头的合成，xxx.bmp是源图，mxxx.bmp是作为ALPHA</BW2_DBTV1_TreeNode_one_106>
		<BW2_DBTV1_TreeNode_one_111>模式二：添加文件夹，自动合成，文件名中间带&quot;M&quot;和后面带xy坐标，ABC12Dx100y50.bmp是源图，ABC12DMx40y30.bmp是作为ALPHA</BW2_DBTV1_TreeNode_one_111>
		<BW2_DBTV1_TreeNode_one_119>模式二：添加文件夹，自动合成，以&quot;_MS&quot;或者&quot;_M&quot;为结尾的合成，ABC_XY.bmp是源图，ABC_MS.bmp是作为ALPHA，黑白反色</BW2_DBTV1_TreeNode_one_119>
		<BW2_DBTV1_TreeNode_one_name_with_m>源图与ALPHA分开为两张图</BW2_DBTV1_TreeNode_one_name_with_m>
		<BW2_DBTV1_TreeNode_one_105>模式二：添加文件夹，自动合成，图片宽度可平分，左边是源图，右边是ALPHA，黑白反色</BW2_DBTV1_TreeNode_one_105>
		<BW2_DBTV1_TreeNode_one_107>模式二：添加文件夹，自动合成，图片宽度可平分，左边是源图，右边是ALPHA</BW2_DBTV1_TreeNode_one_107>
		<BW2_DBTV1_TreeNode_one_108>模式一：手动添加底面，扫描底图片（面部）留空区域的ALPHA是否能和面图片（表情）的ALPHA适配合成（严格）</BW2_DBTV1_TreeNode_one_108>
		<BW2_DBTV1_TreeNode_one_109>模式一：手动添加底面，两张图直接合成，非白色的ALPHA一律视为黑色的ALPHA</BW2_DBTV1_TreeNode_one_109>
		<BW2_DBTV1_TreeNode_one_110>模式一：手动添加底面，扫描底图片（面部）留空区域的ALPHA是否能和面图片（表情）的ALPHA适配合成（仅检查宽度）</BW2_DBTV1_TreeNode_one_110>
		<BW2_DBTV1_TreeNode_one_113>模式一：手动添加底面，根据面图片的X轴第一行（最上）的RGB，扫描底图片找出完全相同位置适配合成</BW2_DBTV1_TreeNode_one_113>
		<BW2_DBTV1_TreeNode_one_114>模式一：手动添加底面，根据面图片的X轴最后一行（最下）的RGB，扫描底图片找出完全相同位置适配合成</BW2_DBTV1_TreeNode_one_114>
		<BW2_DBTV1_TreeNode_one_115>模式一：手动添加底面，根据面图片的Y轴第一列（最左）的RGB，扫描底图片找出完全相同位置适配合成</BW2_DBTV1_TreeNode_one_115>
		<BW2_DBTV1_TreeNode_one_116>模式一：手动添加底面，根据面图片的Y轴最后一列（最右）的RGB，扫描底图片找出完全相同位置适配合成</BW2_DBTV1_TreeNode_one_116>
		<BW2_DBTV1_TreeNode_one_scan_b_scan_f>根据面图片的RGB适配合成</BW2_DBTV1_TreeNode_one_scan_b_scan_f>
		<BW2_DBTV1_TreeNode_one_122>模式二：添加文件夹，自动合成，ABC_01.bmp + ABC_XY.bmp</BW2_DBTV1_TreeNode_one_122>
		<BW2_DBTV1_TreeNode_two>RioShiina（ZeaS版）解包的立绘合成。如：XXXXXX@0000_pos_数字_数字.png</BW2_DBTV1_TreeNode_two>
		<BW2_DBTV1_TreeNode_two_200>模式一：手动添加底面</BW2_DBTV1_TreeNode_two_200>
		<BW2_DBTV1_TreeNode_two_201>模式一：手动添加底面，底图片高度根据面图片自动增加</BW2_DBTV1_TreeNode_two_201>
		<BW2_DBTV1_TreeNode_two_202>模式一：手动添加底面，底图片宽度根据面图片自动增加</BW2_DBTV1_TreeNode_two_202>
		<BW2_DBTV1_TreeNode_two_203>模式二：添加文件夹，自动合成，00XX是完整的身体，01XX是表情，02XX和以后的不合成</BW2_DBTV1_TreeNode_two_203>
		<BW2_DBTV1_TreeNode_two_204>模式二：添加文件夹，自动合成，00XX+01XX合成完整的身体，02XX/03XX/04XX是表情，05XX和以后的不合成</BW2_DBTV1_TreeNode_two_204>
		<BW2_DBTV1_TreeNode_three>kirikiri2 解包的的立绘合成</BW2_DBTV1_TreeNode_three>
		<BW2_DBTV1_TreeNode_three_asd_sc>asd 脚本系列</BW2_DBTV1_TreeNode_three_asd_sc>
		<BW2_DBTV1_TreeNode_three_300>模式二：添加文件夹，自动合成，xxx.asd + xxx.png + xxx_a.png</BW2_DBTV1_TreeNode_three_300>
		<BW2_DBTV1_TreeNode_three_301>模式二：添加文件夹，自动合成，xxx.asd + xxx_a.png + xxx_a_m.png</BW2_DBTV1_TreeNode_three_301>
		<BW2_DBTV1_TreeNode_three_313>模式二：添加文件夹，自动合成，*.cgm + *.asd</BW2_DBTV1_TreeNode_three_313>
		<BW2_DBTV1_TreeNode_three_txtinfo>xxx_info.txt + xxx.txt 系列</BW2_DBTV1_TreeNode_three_txtinfo>
		<BW2_DBTV1_TreeNode_three_302>模式二：添加文件夹，自动合成，xxxyy_info.txt + xxxyy_z.txt + xxxyy_z_info.txt</BW2_DBTV1_TreeNode_three_302>
		<BW2_DBTV1_TreeNode_three_303>模式二：添加文件夹，自动合成，xxxyy_info.txt + xxxyy_z.txt + xxxyy_z_info.txt，宽高度自动增加</BW2_DBTV1_TreeNode_three_303>
		<BW2_DBTV1_TreeNode_three_304>模式二：添加文件夹，自动合成，xxx_info.txt + xxx.txt + xxx.stand</BW2_DBTV1_TreeNode_three_304>
		<BW2_DBTV1_TreeNode_three_305>模式二：添加文件夹，自动合成，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info 结构为 dress:diff, facegroup, fgname, fgalias</BW2_DBTV1_TreeNode_three_305>
		<BW2_DBTV1_TreeNode_three_306>模式二：添加文件夹，自动合成，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info 结构为 dress:base, dress:diff, facegroup, fgname, fgalias</BW2_DBTV1_TreeNode_three_306>
		<BW2_DBTV1_TreeNode_three_307>模式二：添加文件夹，自动合成，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info 结构为 dress:base, dress:diff, face, add可有可无</BW2_DBTV1_TreeNode_three_307>
		<BW2_DBTV1_TreeNode_three_308>模式二：添加文件夹，自动合成，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info 结构为 dress:diff, face, add可有可无</BW2_DBTV1_TreeNode_three_308>
		<BW2_DBTV1_TreeNode_three_309>模式二：添加文件夹，自动转换，根据 xxx.txt 的属性定义将图片转换成可用于直接手动合成统一尺寸的图片</BW2_DBTV1_TreeNode_three_309>
		<BW2_DBTV1_TreeNode_three_312>模式二：添加文件夹，自动合成，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info 结构为 dress:base, dress:diff, face, rename</BW2_DBTV1_TreeNode_three_312>
		<BW2_DBTV1_TreeNode_three_pos>pos + anm + asd 系列</BW2_DBTV1_TreeNode_three_pos>
		<BW2_DBTV1_TreeNode_three_310>模式二：添加文件夹，自动合成，xxxyy.anm + xxxyy_anm.asd + xxxyy.pos</BW2_DBTV1_TreeNode_three_310>
		<BW2_DBTV1_TreeNode_three_311>模式二：添加文件夹，自动合成，xxx.pos + xxx_yy_zz.anm + xxx_yy_zz.asd</BW2_DBTV1_TreeNode_three_311>
		<BW2_DBTV1_TreeNode_three_tjs_sc>tjs 脚本系列</BW2_DBTV1_TreeNode_three_tjs_sc>
		<BW2_DBTV1_TreeNode_three_314>模式二：添加文件夹，自动合成，ImageObject.tjs</BW2_DBTV1_TreeNode_three_314>
		<BW2_DBTV1_TreeNode_three_ks_sc>ks 脚本系列</BW2_DBTV1_TreeNode_three_ks_sc>
		<BW2_DBTV1_TreeNode_three_315>模式二：添加文件夹，自动合成，以 *.ks 为主索引，合成 *.tjs 或者 xxx_info.txt + xxx_y.txt</BW2_DBTV1_TreeNode_three_315>
		<BW2_DBTV1_TreeNode_three_316>模式二：添加文件夹，自动合成，CGモード.ks 或者 first.ks</BW2_DBTV1_TreeNode_three_316>
		<BW2_DBTV1_TreeNode_three_317>模式二：添加文件夹，自动合成，*.ks</BW2_DBTV1_TreeNode_three_317>
		<BW2_DBTV1_TreeNode_four>asmodean 的工具解包后的合成</BW2_DBTV1_TreeNode_four>
		<BW2_DBTV1_TreeNode_four_400>模式一：手动添加底面，exl6ren，合成文件名带xy坐标的文件，如：XXXXX+x295y34.png</BW2_DBTV1_TreeNode_four_400>
		<BW2_DBTV1_TreeNode_four_401>模式二：添加文件夹，自动合成，exszs + tig2png 后的 *.dat + *.png，如：ougenki_A.dat + ougenki_A.png</BW2_DBTV1_TreeNode_four_401>
		<BW2_DBTV1_TreeNode_four_402>模式二：添加文件夹，自动合成，exef2paz，合成文件名带xy坐标的文件，如：XXXXX+YYY+ZZZ+x172y164.png</BW2_DBTV1_TreeNode_four_402>
		<BW2_DBTV1_TreeNode_four_403>模式二：添加文件夹，自动合成，exchpac，*.spm 或者 visual.dat</BW2_DBTV1_TreeNode_four_403>
		<BW2_DBTV1_TreeNode_four_404>模式二：添加文件夹，自动合成，exdieslib，*.dzi</BW2_DBTV1_TreeNode_four_404>
		<BW2_DBTV1_TreeNode_four_405>模式二：添加文件夹，自动转换，exoozoarc，根据 *.txt 的属性定义将图片转换成可用于直接手动合成统一尺寸的图片</BW2_DBTV1_TreeNode_four_405>
		<BW2_DBTV1_TreeNode_four_406>模式二：添加文件夹，自动合成，exyatpkg，scriptSettings.lua + *.evt</BW2_DBTV1_TreeNode_four_406>
		<BW2_DBTV1_TreeNode_four_407>模式二：添加文件夹，自动导出，exsteldat，*.mng</BW2_DBTV1_TreeNode_four_407>
		<BW2_DBTV1_TreeNode_four_408>模式二：添加文件夹，自动合成，exmed，_BGSET 或者 _SPRSET</BW2_DBTV1_TreeNode_four_408>
		<BW2_DBTV1_TreeNode_four_409>模式二：添加文件夹，自动合成，exanepak，chaNX00(u).png + chaNXYZ(uh).png</BW2_DBTV1_TreeNode_four_409>
		<BW2_DBTV1_TreeNode_four_410>模式二：添加文件夹，自动合成，exescarc，*.lsf</BW2_DBTV1_TreeNode_four_410>
		<BW2_DBTV1_TreeNode_four_411>模式二：添加文件夹，自动合成，expimg，*.txt</BW2_DBTV1_TreeNode_four_411>
		<BW2_DBTV1_TreeNode_four_412>模式二：添加文件夹，自动合成，exl6ren，自动合成cg</BW2_DBTV1_TreeNode_four_412>
		<BW2_DBTV1_TreeNode_five>crass 的工具解包后的合成</BW2_DBTV1_TreeNode_five>
		<BW2_DBTV1_TreeNode_five_500>模式二：添加文件夹，自动合成，PJADV，*.bin（graphic.bin）</BW2_DBTV1_TreeNode_five_500>
		<BW2_DBTV1_TreeNode_five_501>模式二：添加文件夹，自动转换，NScripter，nscript.txt</BW2_DBTV1_TreeNode_five_501>
		<BW2_DBTV1_TreeNode_five_502>模式二：添加文件夹，自动合成，PJADV，*.anm</BW2_DBTV1_TreeNode_five_502>
		<BW2_DBTV1_TreeNode_five_503>模式二：添加文件夹，自动合成，DDSystem，sh_aXYZ\000000.tga</BW2_DBTV1_TreeNode_five_503>
		<BW2_DBTV1_TreeNode_six>westside 的工具解包后的合成</BW2_DBTV1_TreeNode_six>
		<BW2_DBTV1_TreeNode_six_600>模式二：添加文件夹，自动合成，ippaiscv，*.txt</BW2_DBTV1_TreeNode_six_600>
	</text>
</lang>
