<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by ztj (ztjal.info) -->
<lang>
	<name>正體中文</name>
	<text>
		<GUI_Form1_Text>GAL圖片自動處理器</GUI_Form1_Text>
		<GUI_TabPage1_Text>（1）添加處理圖片</GUI_TabPage1_Text>
		<GUI_Button1_Text>清 空</GUI_Button1_Text>
		<GUI_TabPage2_Text>（1）選擇處理方式</GUI_TabPage2_Text>
		<GUI_RadioButton1_Text>無</GUI_RadioButton1_Text>
		<GUI_RadioButton2_Text>將某種顏色設為透明</GUI_RadioButton2_Text>
		<GUI_RadioButton9_Text>紫色</GUI_RadioButton9_Text>
		<GUI_RadioButton10_Text>綠色</GUI_RadioButton10_Text>
		<GUI_RadioButton11_Text>自定</GUI_RadioButton11_Text>
		<GUI_RadioButton12_Text>截屏</GUI_RadioButton12_Text>
		<GUI_RadioButton3_Text>截取圖片</GUI_RadioButton3_Text>
		<GUI_Label1_Text>起點X:</GUI_Label1_Text>
		<GUI_Label2_Text>起點Y:</GUI_Label2_Text>
		<GUI_Label3_Text>截取寬度:</GUI_Label3_Text>
		<GUI_Label4_Text>截取高度:</GUI_Label4_Text>
		<GUI_RadioButton4_Text>掃描32位圖片的ALPHA是否全黑或全白，是就轉為24位圖片</GUI_RadioButton4_Text>
		<GUI_RadioButton13_Text>格式轉換  將</GUI_RadioButton13_Text>
		<GUI_Label6_Text>轉為</GUI_Label6_Text>
		<GUI_RadioButton14_Text>掃描32位圖片，根據圖片ALPHA的黑色值，計算並取出圖片有用範圍</GUI_RadioButton14_Text>
		<GUI_Button2_Text>執 行</GUI_Button2_Text>
		<GUI_GroupBox1_Text>處理方式</GUI_GroupBox1_Text>
		<GUI_ComboBox1_Text>全 部</GUI_ComboBox1_Text>
		<GUI_ComboBox2_Text>選擇格式</GUI_ComboBox2_Text>
		<GUI_ComboBox3_Text>選擇格式</GUI_ComboBox3_Text>
		<CaptureForms_Label_Text_1>鼠標左鍵取色</CaptureForms_Label_Text_1>
		<CaptureForms_Label_Text_2>按任意鍵取消</CaptureForms_Label_Text_2>
		<GUI_RadioButton15_Text>橫向剪裁</GUI_RadioButton15_Text>
		<GUI_RadioButton18_Text>定義寬度</GUI_RadioButton18_Text>
		<GUI_RadioButton19_Text>定義數量</GUI_RadioButton19_Text>
		<GUI_Label7_Text>，保存為</GUI_Label7_Text>
		<GUI_RadioButton20_Text>豎向剪裁</GUI_RadioButton20_Text>
		<GUI_RadioButton21_Text>定義高度</GUI_RadioButton21_Text>
		<GUI_RadioButton22_Text>定義數量</GUI_RadioButton22_Text>
		<GUI_Label8_Text>，保存為</GUI_Label8_Text>
		<GUI_CheckBox5_Text>刪除源圖</GUI_CheckBox5_Text>
		<GUI_TabPage5_Text>（2）添加處理圖片</GUI_TabPage5_Text>
		<GUI_GroupBox2_Text>模式一（分別手動添加文件，左底 右面）</GUI_GroupBox2_Text>
		<GUI_CheckBox3_Text>左邊一次性</GUI_CheckBox3_Text>
		<GUI_Button5_Text>左邊清空</GUI_Button5_Text>
		<GUI_Button4_Text>全部清空</GUI_Button4_Text>
		<GUI_Button6_Text>右邊清空</GUI_Button6_Text>
		<GUI_CheckBox4_Text>右邊一次性</GUI_CheckBox4_Text>
		<GUI_GroupBox3_Text>模式二（添加文件夾）</GUI_GroupBox3_Text>
		<GUI_TabPage4_Text>（2）選擇合成規則</GUI_TabPage4_Text>
		<GUI_Label5_Text>保存格式：</GUI_Label5_Text>
		<GUI_CheckBox2_Text>不移入0_YouCanDel</GUI_CheckBox2_Text>
		<GUI_Button3_Text>執 行</GUI_Button3_Text>
		<GUI_Button7_Text>特別設定</GUI_Button7_Text>
		<GUI_TabPage3_Text> 日 志 </GUI_TabPage3_Text>
		<GUI_CheckBox6_Text>ALPHA黑白反色</GUI_CheckBox6_Text>
		<GUI_RadioButton7_Text>縮放圖片</GUI_RadioButton7_Text>
		<GUI_RadioButton8_Text>寬度為准</GUI_RadioButton8_Text>
		<GUI_RadioButton25_Text>高度為准</GUI_RadioButton25_Text>
		<GUI_RadioButton26_Text>百份比</GUI_RadioButton26_Text>
		<GUI_Label9_Text>保存為</GUI_Label9_Text>
		<MENU_CpuProcessor_Text>使用CPU核心數</MENU_CpuProcessor_Text>
		<MENU_About_Text>關於</MENU_About_Text>
		<MENU_ToolStripMenuItem1_Text>關閉程序</MENU_ToolStripMenuItem1_Text>
		<MENU_ToolStripMenuItem2_Text>返回程序</MENU_ToolStripMenuItem2_Text>
		<Form1_Thread_Canel_Msg_1>是否要取消當前轉換操作？</Form1_Thread_Canel_Msg_1>
		<Form1_Thread_Canel_Msg_2>按 是 取消執行，按 否 繼續操作。</Form1_Thread_Canel_Msg_2>
		<Form1_Thread_Canel_Msg_3>取消繼續操作？</Form1_Thread_Canel_Msg_3>
		<Form1_Thread_Run_Msg>准備中</Form1_Thread_Run_Msg>
		<Form1_Thread_End_Msg_1>張圖片處理完畢。</Form1_Thread_End_Msg_1>
		<Form1_Thread_End_Msg_2>執行完畢</Form1_Thread_End_Msg_2>
		<Form1_Thread_Mkdir_Msg>建立文件夾：</Form1_Thread_Mkdir_Msg>
		<Form1_ListBox_23_Not_Conform_Msg>（2）合成: 模式一：左右都沒有符合的圖片！</Form1_ListBox_23_Not_Conform_Msg>
		<Form1_ListBox_4_Not_Conform_Msg>（2）合成: 模式二：沒有符合的圖片！</Form1_ListBox_4_Not_Conform_Msg>
		<Form1_Check_Close_Msg_1>發現有工作線程正在運行，真的要關閉程序？</Form1_Check_Close_Msg_1>
		<Form1_Check_Close_Msg_2>關閉程序？</Form1_Check_Close_Msg_2>
		<Form3_GUI_GroupBox1_Text>定義起點 X，Y 坐標 / X，Y 偏移量</Form3_GUI_GroupBox1_Text>
		<Form3_GUI_Label4_Text>起點 X，Y：</Form3_GUI_Label4_Text>
		<Form3_GUI_Label5_Text>偏移 X，Y：</Form3_GUI_Label5_Text>
		<Form3_GUI_GroupBox2_Text>針對個別遊戲</Form3_GUI_GroupBox2_Text>
		<Form3_GUI_Label3_Text>遊戲exe名：</Form3_GUI_Label3_Text>
		<Form3_GUI_Button1_Text>驗 證</Form3_GUI_Button1_Text>
		<Form3_GUI_GroupBox3_Text>其它</Form3_GUI_GroupBox3_Text>
		<Form3_GUI_CheckBox1_Text>創建文件時排除相同Hash文件</Form3_GUI_CheckBox1_Text>
		<BW1_cutImage_errmsg>截取圖片出錯: </BW1_cutImage_errmsg>
		<BW1_scan32BitImage_errmsg>掃描32位圖片出錯: </BW1_scan32BitImage_errmsg>
		<BW1_TransparentImage_errmsg>設透明出錯: </BW1_TransparentImage_errmsg>
		<BW1_ConvertImageFormat_errmsg_1>轉換格式出錯：未選擇格式或者兩種格式相同。</BW1_ConvertImageFormat_errmsg_1>
		<BW1_ConvertImageFormat_errmsg_2>轉換格式出錯: </BW1_ConvertImageFormat_errmsg_2>
		<BW1_checkBlackAlphaCutImage_errmsg>取出圖片有用範圍出錯: </BW1_checkBlackAlphaCutImage_errmsg>
		<BW2_DBTV1_TreeNode_one>常規合成規則</BW2_DBTV1_TreeNode_one>
		<BW2_DBTV1_TreeNode_one_100>模式一：手動添加底面，面圖片位於左上角，可用於兩張圖直接合成</BW2_DBTV1_TreeNode_one_100>
		<BW2_DBTV1_TreeNode_one_101>模式一：手動添加底面，面圖片位於左下角</BW2_DBTV1_TreeNode_one_101>
		<BW2_DBTV1_TreeNode_one_102>模式一：手動添加底面，面圖片位於右上角</BW2_DBTV1_TreeNode_one_102>
		<BW2_DBTV1_TreeNode_one_103>模式一：手動添加底面，面圖片位於右下角</BW2_DBTV1_TreeNode_one_103>
		<BW2_DBTV1_TreeNode_one_112>模式一：手動添加底面，面圖片的起點 X，Y 在&quot;特別設定&quot;裏設定</BW2_DBTV1_TreeNode_one_112>
		<BW2_DBTV1_TreeNode_one_120>模式一：手動添加底面，兩張圖直接合成，僅複制面圖片ALPHA為白色值的顏色到底圖片</BW2_DBTV1_TreeNode_one_120>
		<BW2_DBTV1_TreeNode_one_xy_offset>方位與坐標</BW2_DBTV1_TreeNode_one_xy_offset>
		<BW2_DBTV1_TreeNode_one_117>模式一：手動添加底面，底（左邊）放ALPHA，面（右邊）放源圖</BW2_DBTV1_TreeNode_one_117>
		<BW2_DBTV1_TreeNode_one_118>模式一：手動添加底面，底（左邊）放ALPHA（黑白反色），面（右邊）放源圖</BW2_DBTV1_TreeNode_one_118>
		<BW2_DBTV1_TreeNode_one_104>模式二：添加文件夾，自動合成，以&quot;_m&quot;結尾的合成，xxx.bmp是源圖，xxx_m.bmp是作為ALPHA</BW2_DBTV1_TreeNode_one_104>
		<BW2_DBTV1_TreeNode_one_121>模式二：添加文件夾，自動合成，以&quot;_m&quot;結尾的合成，xxx.bmp是源圖，xxx_m.bmp是作為ALPHA，黑白反色</BW2_DBTV1_TreeNode_one_121>
		<BW2_DBTV1_TreeNode_one_106>模式二：添加文件夾，自動合成，以&quot;m&quot;開頭的合成，xxx.bmp是源圖，mxxx.bmp是作為ALPHA</BW2_DBTV1_TreeNode_one_106>
		<BW2_DBTV1_TreeNode_one_111>模式二：添加文件夾，自動合成，文件名中間帶&quot;M&quot;和後面帶xy坐標，ABC12Dx100y50.bmp是源圖，ABC12DMx40y30.bmp是作為ALPHA</BW2_DBTV1_TreeNode_one_111>
		<BW2_DBTV1_TreeNode_one_119>模式二：添加文件夾，自動合成，以&quot;_MS&quot;或者&quot;_M&quot;為結尾的合成，ABC_XY.bmp是源圖，ABC_MS.bmp是作為ALPHA，黑白反色</BW2_DBTV1_TreeNode_one_119>
		<BW2_DBTV1_TreeNode_one_name_with_m>源圖與ALPHA分開為兩張圖</BW2_DBTV1_TreeNode_one_name_with_m>
		<BW2_DBTV1_TreeNode_one_105>模式二：添加文件夾，自動合成，圖片寬度可平分，左邊是源圖，右邊是ALPHA，黑白反色</BW2_DBTV1_TreeNode_one_105>
		<BW2_DBTV1_TreeNode_one_107>模式二：添加文件夾，自動合成，圖片寬度可平分，左邊是源圖，右邊是ALPHA</BW2_DBTV1_TreeNode_one_107>
		<BW2_DBTV1_TreeNode_one_108>模式一：手動添加底面，掃描底圖片（面部）留空區域的ALPHA是否能和面圖片（表情）的ALPHA適配合成（嚴格）</BW2_DBTV1_TreeNode_one_108>
		<BW2_DBTV1_TreeNode_one_109>模式一：手動添加底面，兩張圖直接合成，非白色的ALPHA一律視為黑色的ALPHA</BW2_DBTV1_TreeNode_one_109>
		<BW2_DBTV1_TreeNode_one_110>模式一：手動添加底面，掃描底圖片（面部）留空區域的ALPHA是否能和面圖片（表情）的ALPHA適配合成（僅檢查寬度）</BW2_DBTV1_TreeNode_one_110>
		<BW2_DBTV1_TreeNode_one_113>模式一：手動添加底面，根據面圖片的X軸第一行（最上）的RGB，掃描底圖片找出完全相同位置適配合成</BW2_DBTV1_TreeNode_one_113>
		<BW2_DBTV1_TreeNode_one_114>模式一：手動添加底面，根據面圖片的X軸最後一行（最下）的RGB，掃描底圖片找出完全相同位置適配合成</BW2_DBTV1_TreeNode_one_114>
		<BW2_DBTV1_TreeNode_one_115>模式一：手動添加底面，根據面圖片的Y軸第一列（最左）的RGB，掃描底圖片找出完全相同位置適配合成</BW2_DBTV1_TreeNode_one_115>
		<BW2_DBTV1_TreeNode_one_116>模式一：手動添加底面，根據面圖片的Y軸最後一列（最右）的RGB，掃描底圖片找出完全相同位置適配合成</BW2_DBTV1_TreeNode_one_116>
		<BW2_DBTV1_TreeNode_one_scan_b_scan_f>根據面圖片的RGB適配合成</BW2_DBTV1_TreeNode_one_scan_b_scan_f>
		<BW2_DBTV1_TreeNode_one_122>模式二：添加文件夾，自動合成，ABC_01.bmp + ABC_XY.bmp</BW2_DBTV1_TreeNode_one_122>
		<BW2_DBTV1_TreeNode_two>RioShiina（ZeaS版）解包的立繪合成。如：XXXXXX@0000_pos_數字_數字.png</BW2_DBTV1_TreeNode_two>
		<BW2_DBTV1_TreeNode_two_200>模式一：手動添加底面</BW2_DBTV1_TreeNode_two_200>
		<BW2_DBTV1_TreeNode_two_201>模式一：手動添加底面，底圖片高度根據面圖片自動增加</BW2_DBTV1_TreeNode_two_201>
		<BW2_DBTV1_TreeNode_two_202>模式一：手動添加底面，底圖片寬度根據面圖片自動增加</BW2_DBTV1_TreeNode_two_202>
		<BW2_DBTV1_TreeNode_two_203>模式二：添加文件夾，自動合成，00XX是完整的身體，01XX是表情，02XX和以後的不合成</BW2_DBTV1_TreeNode_two_203>
		<BW2_DBTV1_TreeNode_two_204>模式二：添加文件夾，自動合成，00XX+01XX合成完整的身體，02XX/03XX/04XX是表情，05XX和以後的不合成</BW2_DBTV1_TreeNode_two_204>
		<BW2_DBTV1_TreeNode_three>kirikiri2 解包的的立繪合成</BW2_DBTV1_TreeNode_three>
		<BW2_DBTV1_TreeNode_three_asd_sc>asd 腳本系列</BW2_DBTV1_TreeNode_three_asd_sc>
		<BW2_DBTV1_TreeNode_three_300>模式二：添加文件夾，自動合成，xxx.asd + xxx.png + xxx_a.png</BW2_DBTV1_TreeNode_three_300>
		<BW2_DBTV1_TreeNode_three_301>模式二：添加文件夾，自動合成，xxx.asd + xxx_a.png + xxx_a_m.png</BW2_DBTV1_TreeNode_three_301>
		<BW2_DBTV1_TreeNode_three_313>模式二：添加文件夾，自動合成，*.cgm + *.asd</BW2_DBTV1_TreeNode_three_313>
		<BW2_DBTV1_TreeNode_three_txtinfo>xxx_info.txt + xxx.txt 系列</BW2_DBTV1_TreeNode_three_txtinfo>
		<BW2_DBTV1_TreeNode_three_302>模式二：添加文件夾，自動合成，xxxyy_info.txt + xxxyy_z.txt + xxxyy_z_info.txt</BW2_DBTV1_TreeNode_three_302>
		<BW2_DBTV1_TreeNode_three_303>模式二：添加文件夾，自動合成，xxxyy_info.txt + xxxyy_z.txt + xxxyy_z_info.txt，寬高度自動增加</BW2_DBTV1_TreeNode_three_303>
		<BW2_DBTV1_TreeNode_three_304>模式二：添加文件夾，自動合成，xxx_info.txt + xxx.txt + xxx.stand</BW2_DBTV1_TreeNode_three_304>
		<BW2_DBTV1_TreeNode_three_305>模式二：添加文件夾，自動合成，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info 結構為 dress:diff, facegroup, fgname, fgalias</BW2_DBTV1_TreeNode_three_305>
		<BW2_DBTV1_TreeNode_three_306>模式二：添加文件夾，自動合成，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info 結構為 dress:base, dress:diff, facegroup, fgname, fgalias</BW2_DBTV1_TreeNode_three_306>
		<BW2_DBTV1_TreeNode_three_307>模式二：添加文件夾，自動合成，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info 結構為 dress:base, dress:diff, face, add可有可無</BW2_DBTV1_TreeNode_three_307>
		<BW2_DBTV1_TreeNode_three_308>模式二：添加文件夾，自動合成，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info 結構為 dress:diff, face, add可有可無</BW2_DBTV1_TreeNode_three_308>
		<BW2_DBTV1_TreeNode_three_309>模式二：添加文件夾，自動轉換，根據 xxx.txt 的屬性定義將圖片轉換成可用於直接手動合成統一尺寸的圖片</BW2_DBTV1_TreeNode_three_309>
		<BW2_DBTV1_TreeNode_three_312>模式二：添加文件夾，自動合成，fgimage\xxx_info.txt + fgimage\***\xxx_y.txt，info 結構為 dress:base, dress:diff, face, rename</BW2_DBTV1_TreeNode_three_312>
		<BW2_DBTV1_TreeNode_three_pos>pos + anm + asd 系列</BW2_DBTV1_TreeNode_three_pos>
		<BW2_DBTV1_TreeNode_three_310>模式二：添加文件夾，自動合成，xxxyy.anm + xxxyy_anm.asd + xxxyy.pos</BW2_DBTV1_TreeNode_three_310>
		<BW2_DBTV1_TreeNode_three_311>模式二：添加文件夾，自動合成，xxx.pos + xxx_yy_zz.anm + xxx_yy_zz.asd</BW2_DBTV1_TreeNode_three_311>
		<BW2_DBTV1_TreeNode_three_tjs_sc>tjs 腳本系列</BW2_DBTV1_TreeNode_three_tjs_sc>
		<BW2_DBTV1_TreeNode_three_314>模式二：添加文件夾，自動合成，ImageObject.tjs</BW2_DBTV1_TreeNode_three_314>
		<BW2_DBTV1_TreeNode_three_ks_sc>ks 腳本系列</BW2_DBTV1_TreeNode_three_ks_sc>
		<BW2_DBTV1_TreeNode_three_315>模式二：添加文件夾，自動合成，以 *.ks 為主索引，合成 *.tjs 或者 xxx_info.txt + xxx_y.txt</BW2_DBTV1_TreeNode_three_315>
		<BW2_DBTV1_TreeNode_three_316>模式二：添加文件夾，自動合成，CGモード.ks 或者 first.ks</BW2_DBTV1_TreeNode_three_316>
		<BW2_DBTV1_TreeNode_three_317>模式二：添加文件夾，自動合成，*.ks</BW2_DBTV1_TreeNode_three_317>
		<BW2_DBTV1_TreeNode_four>asmodean 的工具解包後的合成</BW2_DBTV1_TreeNode_four>
		<BW2_DBTV1_TreeNode_four_400>模式一：手動添加底面，exl6ren，合成文件名帶xy坐標的文件，如：XXXXX+x295y34.png</BW2_DBTV1_TreeNode_four_400>
		<BW2_DBTV1_TreeNode_four_401>模式二：添加文件夾，自動合成，exszs + tig2png 後的 *.dat + *.png，如：ougenki_A.dat + ougenki_A.png</BW2_DBTV1_TreeNode_four_401>
		<BW2_DBTV1_TreeNode_four_402>模式二：添加文件夾，自動合成，exef2paz，合成文件名帶xy坐標的文件，如：XXXXX+YYY+ZZZ+x172y164.png</BW2_DBTV1_TreeNode_four_402>
		<BW2_DBTV1_TreeNode_four_403>模式二：添加文件夾，自動合成，exchpac，*.spm 或者 visual.dat</BW2_DBTV1_TreeNode_four_403>
		<BW2_DBTV1_TreeNode_four_404>模式二：添加文件夾，自動合成，exdieslib，*.dzi</BW2_DBTV1_TreeNode_four_404>
		<BW2_DBTV1_TreeNode_four_405>模式二：添加文件夾，自動轉換，exoozoarc，根據 *.txt 的屬性定義將圖片轉換成可用於直接手動合成統一尺寸的圖片</BW2_DBTV1_TreeNode_four_405>
		<BW2_DBTV1_TreeNode_four_406>模式二：添加文件夾，自動合成，exyatpkg，scriptSettings.lua + *.evt</BW2_DBTV1_TreeNode_four_406>
		<BW2_DBTV1_TreeNode_four_407>模式二：添加文件夾，自動導出，exsteldat，*.mng</BW2_DBTV1_TreeNode_four_407>
		<BW2_DBTV1_TreeNode_four_408>模式二：添加文件夾，自動合成，exmed，_BGSET 或者 _SPRSET</BW2_DBTV1_TreeNode_four_408>
		<BW2_DBTV1_TreeNode_four_409>模式二：添加文件夾，自動合成，exanepak，chaNX00(u).png + chaNXYZ(uh).png</BW2_DBTV1_TreeNode_four_409>
		<BW2_DBTV1_TreeNode_four_410>模式二：添加文件夾，自動合成，exescarc，*.lsf</BW2_DBTV1_TreeNode_four_410>
		<BW2_DBTV1_TreeNode_four_411>模式二：添加文件夾，自動合成，expimg，*.txt</BW2_DBTV1_TreeNode_four_411>
		<BW2_DBTV1_TreeNode_four_412>模式二：添加文件夾，自動合成，exl6ren，自動合成cg</BW2_DBTV1_TreeNode_four_412>
		<BW2_DBTV1_TreeNode_five>crass 的工具解包後的合成</BW2_DBTV1_TreeNode_five>
		<BW2_DBTV1_TreeNode_five_500>模式二：添加文件夾，自動合成，PJADV，*.bin（graphic.bin）</BW2_DBTV1_TreeNode_five_500>
		<BW2_DBTV1_TreeNode_five_501>模式二：添加文件夾，自動轉換，NScripter，nscript.txt</BW2_DBTV1_TreeNode_five_501>
		<BW2_DBTV1_TreeNode_five_502>模式二：添加文件夾，自動合成，PJADV，*.anm</BW2_DBTV1_TreeNode_five_502>
		<BW2_DBTV1_TreeNode_five_503>模式二：添加文件夾，自動合成，DDSystem，sh_aXYZ\000000.tga</BW2_DBTV1_TreeNode_five_503>
		<BW2_DBTV1_TreeNode_six>westside 的工具解包後的合成</BW2_DBTV1_TreeNode_six>
		<BW2_DBTV1_TreeNode_six_600>模式二：添加文件夾，自動合成，ippaiscv，*.txt</BW2_DBTV1_TreeNode_six_600>
	</text>
</lang>
